<!DOCTYPE html>
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zxx">
    <head>
        <!-- TITLE OF SITE -->
        
        <title> Curricular | Classes Time table </title>
        
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="description" content="app landing page template" />
        <meta name="keywords" content="app, landing page, bootstrap" />
        <meta name="developer" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- FAV AND ICONS   -->
        <link rel="icon" href="assets/images/favicon.png" sizes="32x32" />
        <link rel="icon" href="assets/images/apple-icon-192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="assets/images/apple-icon-180.png" />

        <!-- GOOGLE FONTS -->
        <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,700%7cVarela+Round" rel="stylesheet">

        <!-- FONT ICONS -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
        
        <!-- Custom Icon Font -->
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="assets/plugins/css/animate.css">
        <link rel="stylesheet" href="assets/plugins/css/course-review.css">
        <!-- owl -->
        <link rel="stylesheet" href="assets/plugins/css/owl.css">
        <!-- selectize -->
        <link rel="stylesheet" href="assets/plugins/css/selectize.css">
        <link rel="stylesheet" href="assets/plugins/css//selectize.bootstrap3.css">
        <!-- Fancybox-->
        <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
        <!--dropdown -->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap-dropdownhover.min.css">
        <link rel="stylesheet" href="assets/plugins/css/chosen.min.css">
        <!-- mobile nav-->
        <link rel="stylesheet" href="assets/plugins/css/meanmenu.css">

        <!-- COUSTOM CSS link  -->
        <link rel="stylesheet" href="assets/less/style.css">
        <link rel="stylesheet" href="assets/less/responsive.css">

        <!--[if lt IE 9]
            <script src="js/plagin-js/html5shiv.js"></script>
            <script src="js/plagin-js/respond.min.js"></script>
         [endif]-->

    </head>
    <body class="page-not-found">
        <!--
        |========================
        |  HEADER
        |========================
        -->
        <header class="xt-header">
            <div class="xt-header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 uv-header-contact">
                            <a href=""> <i class="fa fa-phone"></i>(519) - 875 - 9822</a>
                            <a href=""> <i class="fa fa-envelope-o"></i>info@curricular.edu</a>
                        </div>
                        <div class="col-sm-6 uv-header-user">
                            <a href="login-reg.html"><i class="fa fa-lock"></i>login/register</a> 
                            <div class="xt-header-search">
                                <div id="besocial-header-right" class=""> 
                                    <i class="fa fa-remove"></i> 
                                    <i class="fa fa-search"></i>
                                </div>
                                <div id="besocial-search-bar" class="">
                                    <form class="besocial-topbar-searchbox"> 
                                        <input type="text" class="besocial-topbar-searchtext" placeholder="Search..." name="search"> 
                                        <input type="submit" class="fa-input" name="submit" value="Go">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="xt-main-nav">
                <nav class="navbar nav-scroll home-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="uv-logo">
                                    <a href="index.html">
                                        <img src="assets/images/univ-logo.png" alt="" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-8 pull-right">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-action="#js-navbar-menu" aria-expanded="false">
                                        <span aria-hidden="true" class="icon"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="js-navbar-menu">
                                    <ul class="nav navbar-nav ep-mobile-menu" id="navbar-nav">
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle active" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Home
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index.html">Home (University)</a></li>
                                                <li><a href="index-1.html">Home (Online Course)</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Course 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="course-listing.html">Course List</a></li>
                                                <li><a href="course-details.html">Single Course</a></li>
                                                <li><a href="course-details-2.html">Single Course 2</a></li>
                                                <li><a href="course-archive.html">Course Archive</a></li>
                                                <li><a href="course-quiz.html">Course Quiz</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Profile 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="dashboard-my-profile.html">Profile</a></li>
                                                <li><a href="dashboard-classes.html">Classes</a></li>
                                                <li><a href="dashboard-courses.html">Courses</a></li>
                                                <li><a href="dashboard-fav-courses.html">Favorite Course</a></li>
                                                <li><a href="dashboard-privacy-setting.html">Privacy Setting</a></li>
                                                <li><a href="dashboard-profile-setting.html">Profile Setting</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Blog 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Features 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="teacher-details.html">Teacher Details</a></li>
                                                <li><a href="classes.html">Classes Time Table</a></li>
                                                <li><a href="not-found.html">404</a></li>
                                                <li><a href="login-reg.html">Login & Registration</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav><!-- /.navbar -->
            </div>
            <!-- Mobile Menu-->
            <div class="menu-spacing visible-xs nav-scroll">
                <div class="mobile-menu-area visible-xs visible-sm">
                    <div class="mobile-menu">
                        <nav id="mobile-menu-active">
                            <ul class="main">
                                <li class="active"><a class="main-a" href="#">Home</a>
                                    <ul>
                                        <li><a href="index-1.html">Home 1</a></li>
                                    </ul>	
                                </li>
                                <li><a class="main-a" href="">Courses</a>
                                    <ul>
                                        <li><a href="course-listing.html">Course List</a></li>
                                        <li><a href="course-details.html">Single Course</a></li>
                                        <li><a href="course-details-2.html">Single Course 2</a></li>
                                        <li><a href="course-archive.html">Course Archive</a></li>
                                        <li><a href="course-quiz.html">Course Quiz</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="">Features</a>
                                    <ul>
                                        <li><a href="not-found.html">404</a></li>
                                        <li><a href="login-reg.html">Login & Registration</a></li>
                                        <li><a href="teacher-details.html">Team Details</a></li>
                                        <li><a href="classes.html">Classes</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Service</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="">Profile</a>
                                    <ul>
                                        <li><a href="dashboard-my-profile.html">Profile</a></li>
                                        <li><a href="dashboard-classes.html">Classes</a></li>
                                        <li><a href="dashboard-courses.html">Courses</a></li>
                                        <li><a href="dashboard-fav-courses.html">Favorite Course</a></li>
                                        <li><a href="dashboard-privacy-setting.html">Privacy Setting</a></li>
                                        <li><a href="dashboard-profile-setting.html">Profile Setting</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>	
                </div>
            </div>
        </header>
        <section class="uv-subpage-heading image-bg" style="background-image: url(assets/images/sub-banner.jpg);">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="uv-subhead-content col-xs-12">
                            <h2>Classes Time Table</h2>
                            <span>Welcome to Curricular university</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="uv-pagination">
            <div class="container">
                <ul>
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">Classes</a></li>
                </ul>
            </div>
        </div>
        
        <section class="uv-profile">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-xs-12">
                        <div class="uv_advacnce_search_wrap default_width">
                            <div class="uv_advance_search default_width">
                              <form>
                                <input type="text" placeholder="Enter your  keyword">
                                <input type="submit" value="Sesarch Now" class="btn-fill">
                              </form>
                            </div>
                            <div class="uv_explore_search uv_clas_search">
                               <select class="find_course_search">
                                  <option>Select Year</option>
                                  <option>2017</option>
                                  <option>2018</option>
                                  <option>2019</option>
                                  <option>2020</option>
                                </select>
                            </div>
                            <div class="uv_explore_search uv_clas_search">
                               <select class="find_course_search">
                                  <option>Select Month</option>
                                  <option>January</option>
                                  <option>February</option>
                                  <option>March</option>
                                  <option>April</option>
                                  <option>May</option>
                                  <option>June</option>
                                  <option>July</option>
                                  <option>August</option>
                                  <option>September</option>
                                  <option>October</option>
                                  <option>November</option>
                                  <option>December</option>
                                </select>
                            </div>
                            <div class="uv_explore_search uv_clas_search">
                               <select class="find_course_search">
                                  <option>Select Day</option>
                                  <option>1</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                                  <option>6</option>
                                  <option>7</option>
                                  <option>8</option>
                                  <option>9</option>
                                  <option>10</option>
                                  <option>11</option>
                                  <option>12</option>
                                  <option>13</option>
                                  <option>14</option>
                                  <option>15</option>
                                  <option>16</option>
                                  <option>17</option>
                                  <option>18</option>
                                  <option>19</option>
                                  <option>20</option>
                                  <option>21</option>
                                  <option>22</option>
                                  <option>23</option>
                                  <option>24</option>
                                  <option>25</option>
                                  <option>26</option>
                                  <option>27</option>
                                  <option>28</option>
                                  <option>29</option>
                                  <option>30</option>
                                  <option>31</option>
                                </select>
                            </div>
                          </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="uv-sudent-profile-info">
                            <div class="uv-student-courses-overview">
                                <div class="uv_classes_wrap table-responsive">
                                <table class="uv_classes_table">
                                  <thead class="uv_table_head">
                                    <tr >
                                      <th>Monday<span class="open-date">12/05/2018</span></th>
                                      <th>Tuesday<span class="open-date">13/05/2018</span></th>
                                      <th>Wednesday<span class="open-date">14/05/2018</span></th>
                                      <th>Thursday<span class="open-date">15/05/2018</span></th>
                                      <th>Friday<span class="open-date">16/05/2018</span></th>
                                    </tr>
                                  </thead>
                                  <tbody class="uv_class_body_bg">
                                    <tr>
                                      <td>
                                        <div class="card-container">
                                          <div class="card">
                                            <h4> <i class="fa fa-paint-brush"></i>Painting Art</h4>
                                            <span class="open-time">9.00 am - 10.30 am</span>
                                            <p class="instrutor">Instructor: <span>R. Bandana</span></p>
                                            <p>Room: <span>28</span></p>
                                            <p>Level: <span>Beginner</span></p>
                                          </div>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="card-container">
                                          <div class="card">
                                            <h4><i class="fa fa-paint-brush"></i>Dancing</h4>
                                            <span class="open-time">10.30 am - 12.00 pm</span>
                                            <p class="instrutor">Instructor: <span>John Doe</span></p>
                                            <p>Room: <span>27</span></p>
                                            <p>Level: <span>Intermediate</span></p>
                                          </div>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="card-container">
                                          <div class="card">
                                            <h4><i class="fa fa-paint-brush"></i>English</h4>
                                            <span class="open-time">12.00 pm - 01.30 pm</span>
                                            <p class="instrutor">Instructor: <span>Melenia</span></p>
                                            <p>Room: <span>26</span></p>
                                            <p>Level: <span>Expert</span></p>
                                          </div>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="card-container ">
                                          <div class="card">
                                              <h4><i class="fa fa-paint-brush"></i>Literature</h4>
                                              <span class="open-time">01.30 pm - 03.00 pm</span>
                                              <p class="instrutor">Instructor: <span>Donald</span></p>
                                              <p>Room: <span>25</span></p>
                                              <p>Level: <span>Beginner</span></p>
                                          </div>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="card-container">
                                          <div class="card">
                                            <h4><i class="fa fa-paint-brush"></i>Accounting</h4>
                                            <span class="open-time">03.00 pm - 04.30 pm</span>
                                            <p class="instrutor">Instructor: <span>R. Bandana</span></p>
                                            <p>Room: <span>24</span></p>
                                            <p>Level: <span>Beginner</span></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                
                                    <tr>
                                      <td class="empty_class_bg"></td>
                                      <td>
                                        <div class="card-container ">
                                          <div class="card painting">
                                            <h4><i class="fa fa-paint-brush"></i>Economics</h4>
                                            <span class="open-time">10.30 am - 12.00 am</span>
                                            <p class="instrutor">Instructor: <span>Schneider</span></p>
                                            <p>Room: <span>20</span></p>
                                            <p>Level: <span>Intermediate</span></p>
                                          </div>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="card-container">
                                          <div class="card painting">
                                            <h4><i class="fa fa-paint-brush"></i>Physics</h4>
                                            <span class="open-time">9.00 am - 10.30 am</span>
                                            <p class="instrutor">Instructor: <span>R. Bandana</span></p>
                                            <p>Room: <span>27</span></p>
                                            <p>Level: <span>Beginner</span></p>
                                          </div>
                                        </div>
                                      </td>
                                      <td class="empty_class_bg"></td>
                                      <td>
                                        <div class="card-container ">
                                          <div class="card painting">
                                            <h4><i class="fa fa-paint-brush"></i>Painting Art</h4>
                                            <span class="open-time">9.00 am - 10.30 am</span>
                                            <p class="instrutor">Instructor: <span>R. Bandana</span></p>
                                            <p>Room: <span>24</span></p>
                                            <p>Level: <span>Beginner</span></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                
                                    <tr>
                                      <td>
                                        <div class="card-container">
                                          <div class="card">
                                            <h4> <i class="fa fa-paint-brush"></i>Painting Art</h4>
                                            <span class="open-time">9.00 am - 10.30 am</span>
                                            <p class="instrutor">Instructor: <span>R. Bandana</span></p>
                                            <p>Room: <span>28</span></p>
                                            <p>Level: <span>Beginner</span></p>
                                          </div>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="card-container">
                                          <div class="card">
                                            <h4><i class="fa fa-paint-brush"></i>Dancing</h4>
                                            <span class="open-time">10.30 am - 12.00 pm</span>
                                            <p class="instrutor">Instructor: <span>John Doe</span></p>
                                            <p>Room: <span>27</span></p>
                                            <p>Level: <span>Intermediate</span></p>
                                          </div>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="card-container">
                                          <div class="card">
                                            <h4><i class="fa fa-paint-brush"></i>English</h4>
                                            <span class="open-time">12.00 pm - 01.30 pm</span>
                                            <p class="instrutor">Instructor: <span>Melenia</span></p>
                                            <p>Room: <span>26</span></p>
                                            <p>Level: <span>Expert</span></p>
                                          </div>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="card-container ">
                                          <div class="card">
                                              <h4><i class="fa fa-paint-brush"></i>Literature</h4>
                                              <span class="open-time">01.30 pm - 03.00 pm</span>
                                              <p class="instrutor">Instructor: <span>Donald</span></p>
                                              <p>Room: <span>25</span></p>
                                              <p>Level: <span>Beginner</span></p>
                                          </div>
                                        </div>
                                      </td>
                                      <td>
                                        <div class="card-container">
                                          <div class="card">
                                            <h4><i class="fa fa-paint-brush"></i>Accounting</h4>
                                            <span class="open-time">03.00 pm - 04.30 pm</span>
                                            <p class="instrutor">Instructor: <span>R. Bandana</span></p>
                                            <p>Room: <span>24</span></p>
                                            <p>Level: <span>Beginner</span></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                
                                  </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="uv-footer footer-bg section-separator">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footer-item">
                            <h6>Contact School</h6>
                            <address>23621 15 Mile Rd #C104, Clinton MI, 48035, New York, USA</address>
                            <ul>
                                <li><a href=""><i class="fa fa-phone"></i>+1 (2) 345 6789</a></li>
                                <li><a href=""><i class="fa fa-phone"></i>+1 (2) 345 6789</a></li>
                                <li><a href=""><i class="fa fa-envelope-o"></i>contact@curricular.com</a></li>
                            </ul>
                            <ul class="social">
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-item">
                            <h6>Our Programs</h6>
                            <ul>
                                <li><a href="">Architecture, Building & Planning</a></li>
                                <li><a href="">Biological Sciences</a></li>
                                <li><a href="">Business & Administrative Studies</a></li>
                                <li><a href="">Computer Science</a></li>
                                <li><a href="">Creative Arts & Design</a></li>
                                <li><a href="">Medicine and Related Subjects</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-item">
                            <h6>Our Resources</h6>
                            <ul>
                                <li><a href="">Student Resources</a></li>
                                <li><a href="">Career Development</a></li>
                                <li><a href="">Information Technology</a></li>
                                <li><a href="">Diversity & Access</a></li>
                                <li><a href="">Dining Services</a></li>
                                <li><a href="">Housing & Residence Life</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-item">
                            <h6>Newsletter</h6>
                            <p>Enter your email and we'll send you more information of courses and scholarship.</p>
                            <form class="uv-form footer-form">
                                <div class="form-group relative">
                                    <div class="relative">
                                        <input type="text" class="form-control" placeholder="Email Address" required>
                                    </div>
                                </div>
                                <div class="footer-subs-btn">
                                    <button type="submit" class="btn btn-base" value="subscribe">Subcribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <hr class="f-hr">
                <div class="row">
                    <div class="uv-copyright center">
                        <p> © Copyright Curricular 2018. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        
        <!--
        |========================
        |      Script
        |========================
        -->
        <!-- jquery -->
        <script src="assets/plugins/js/jquery-1.11.3.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/plugins/js/bootstrap.min.js"></script>
        <!-- mean menu nav-->
        <script src="assets/plugins/js/meanmenu.js"></script>
        <!-- ajaxchimp -->
        <script src="assets/plugins/js/jquery.ajaxchimp.min.js"></script>
        <!-- wow -->
        <script src="assets/plugins/js/wow.min.js"></script>
        <!-- Owl carousel-->
        <script src="assets/plugins/js/owl.carousel.js"></script>
        <!--dropdownhover-->
        <script src="assets/plugins/js/bootstrap-dropdownhover.min.js"></script>
        <!--jquery-ui.min-->
        <script src="assets/plugins/js/bars.js"></script>
        <!--validator -->
        <script src="assets/plugins/js/validator.min.js"></script>
        <script src="assets/plugins/js/jquery.matchHeight.js"></script>
        <!--smooth scroll-->
        <script src="assets/plugins/js/smooth-scroll.js"></script>
        <!-- Fancybox js-->
        <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
        <!-- fitvids -->
        <script src="assets/plugins/js/jquery.fitvids.js"></script>
        <!-- SELECTIZE-->
        <script src="assets/plugins/js/standalone/selectize.js"></script>
        <!-- isotope js-->
        <script src="assets/plugins/js/isotope.pkgd.js"></script>
        <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
        <script src="assets/plugins/js/jquery.inview.min.js"></script>
        <script src="assets/plugins/js/progressbar.min.js"></script>
        <script src="assets/plugins/js/chosen.jquery.min.js"></script>
        <!--<script src="assets/plugins/js/course-review.js"></script>-->

        <!-- init -->
        <script src="assets/js/init.js"></script>
        
    </body>
</html>