<!DOCTYPE html>
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zxx">
    <head>
        <!-- TITLE OF SITE -->
        
        <title>Curricular | Course Archive</title>
        
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="description" content="app landing page template" />
        <meta name="keywords" content="app, landing page, bootstrap" />
        <meta name="developer" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- FAV AND ICONS   -->
        <link rel="icon" href="assets/images/favicon.png" sizes="32x32" />
        <link rel="icon" href="assets/images/apple-icon-192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="assets/images/apple-icon-180.png" />

        <!-- GOOGLE FONTS -->
        <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,700%7cVarela+Round" rel="stylesheet">

        <!-- FONT ICONS -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
        
        <!-- Custom Icon Font -->
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="assets/plugins/css/animate.css">
        <link rel="stylesheet" href="assets/plugins/css/course-review.css">
        <!-- owl -->
        <link rel="stylesheet" href="assets/plugins/css/owl.css">
        <!-- selectize -->
        <link rel="stylesheet" href="assets/plugins/css/selectize.css">
        <link rel="stylesheet" href="assets/plugins/css//selectize.bootstrap3.css">
        <!-- Fancybox-->
        <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
        <!--dropdown -->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap-dropdownhover.min.css">
        <!-- mobile nav-->
        <link rel="stylesheet" href="assets/plugins/css/meanmenu.css">

        <!-- COUSTOM CSS link  -->
        <link rel="stylesheet" href="assets/less/style.css">
        <link rel="stylesheet" href="assets/less/responsive.css">

        <!--[if lt IE 9]
            <script src="js/plagin-js/html5shiv.js"></script>
            <script src="js/plagin-js/respond.min.js"></script>
         [endif]-->

    </head>
    <body class="page-not-found">
        <!--
        |========================
        |  HEADER
        |========================
        -->
        <header class="xt-header">
            <div class="xt-header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 uv-header-contact">
                            <a href=""> <i class="fa fa-phone"></i>(519) - 875 - 9822</a>
                            <a href=""> <i class="fa fa-envelope-o"></i>info@curricular.edu</a>
                        </div>
                        <div class="col-sm-6 uv-header-user">
                            <a href="login-reg.html"><i class="fa fa-lock"></i>login/register</a> 
                            <div class="xt-header-search">
                                <div id="besocial-header-right" class=""> 
                                    <i class="fa fa-remove"></i> 
                                    <i class="fa fa-search"></i>
                                </div>
                                <div id="besocial-search-bar" class="">
                                    <form class="besocial-topbar-searchbox"> 
                                        <input type="text" class="besocial-topbar-searchtext" placeholder="Search..." name="search"> 
                                        <input type="submit" class="fa-input" name="submit" value="Go">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="xt-main-nav">
                <nav class="navbar nav-scroll home-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="uv-logo">
                                    <a href="index.html">
                                        <img src="assets/images/univ-logo.png" alt="" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-8 pull-right">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-action="#js-navbar-menu" aria-expanded="false">
                                        <span aria-hidden="true" class="icon"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="js-navbar-menu">
                                    <ul class="nav navbar-nav ep-mobile-menu" id="navbar-nav">
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle active" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Home
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index.html">Home (University)</a></li>
                                                <li><a href="index-1.html">Home (Online Course)</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Course 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="course-listing.html">Course List</a></li>
                                                <li><a href="course-details.html">Single Course</a></li>
                                                <li><a href="course-details-2.html">Single Course 2</a></li>
                                                <li><a href="course-archive.html">Course Archive</a></li>
                                                <li><a href="course-quiz.html">Course Quiz</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Profile 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="dashboard-my-profile.html">Profile</a></li>
                                                <li><a href="dashboard-classes.html">Classes</a></li>
                                                <li><a href="dashboard-courses.html">Courses</a></li>
                                                <li><a href="dashboard-fav-courses.html">Favorite Course</a></li>
                                                <li><a href="dashboard-privacy-setting.html">Privacy Setting</a></li>
                                                <li><a href="dashboard-profile-setting.html">Profile Setting</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Blog 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Features 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="teacher-details.html">Teacher Details</a></li>
                                                <li><a href="classes.html">Classes Time Table</a></li>
                                                <li><a href="not-found.html">404</a></li>
                                                <li><a href="login-reg.html">Login & Registration</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav><!-- /.navbar -->
            </div>
            <!-- Mobile Menu-->
            <div class="menu-spacing visible-xs nav-scroll">
                <div class="mobile-menu-area visible-xs visible-sm">
                    <div class="mobile-menu">
                        <nav id="mobile-menu-active">
                            <ul class="main">
                                <li class="active"><a class="main-a" href="#">Home</a>
                                    <ul>
                                        <li><a href="index-1.html">Home 1</a></li>
                                    </ul>	
                                </li>
                                <li><a class="main-a" href="">Courses</a>
                                    <ul>
                                        <li><a href="course-listing.html">Course List</a></li>
                                        <li><a href="course-details.html">Single Course</a></li>
                                        <li><a href="course-details-2.html">Single Course 2</a></li>
                                        <li><a href="course-archive.html">Course Archive</a></li>
                                        <li><a href="course-quiz.html">Course Quiz</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="">Features</a>
                                    <ul>
                                        <li><a href="not-found.html">404</a></li>
                                        <li><a href="login-reg.html">Login & Registration</a></li>
                                        <li><a href="teacher-details.html">Team Details</a></li>
                                        <li><a href="classes.html">Classes</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Service</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="">Profile</a>
                                    <ul>
                                        <li><a href="dashboard-my-profile.html">Profile</a></li>
                                        <li><a href="dashboard-classes.html">Classes</a></li>
                                        <li><a href="dashboard-courses.html">Courses</a></li>
                                        <li><a href="dashboard-fav-courses.html">Favorite Course</a></li>
                                        <li><a href="dashboard-privacy-setting.html">Privacy Setting</a></li>
                                        <li><a href="dashboard-profile-setting.html">Profile Setting</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>	
                </div>
            </div>
        </header>
        <section class="uv-subpage-heading image-bg" style="background-image: url(assets/images/header-bg-1.jpg);">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="uv-subhead-content col-xs-12">
                            <h2>All Courses</h2>
                            <span>Curricular Responsive Bootstrap Education Template</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="uv-pagination">
            <div class="container">
                <ul>
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">Courses</a></li>
                </ul>
            </div>
        </div>
        
        <section class="uv-course-archive">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-md-9 col-sm-8">
                        <div class="uv-course-nav">
                            <form action="" method="post" class="uv-nav-form">
                                <ul class="row">
                                    <li class="col-md-3">
                                        <select class="select-beast">
                                            <option value="0" selected="selected">All Categories</option>
                                            <option class="level-0" value="23">Android</option>
                                            <option class="level-0" value="20">Angular JS</option>
                                            <option class="level-0" value="6">CSS</option>
                                            <option class="level-0" value="21">Git</option>
                                            <option class="level-0" value="5">HTML</option>
                                            <option class="level-0" value="25">Illustrator</option>
                                            <option class="level-0" value="27">iOS</option>
                                            <option class="level-0" value="14">Javascript</option>
                                            <option class="level-0" value="19">jQuery</option>
                                            <option class="level-0" value="22">Laravel</option>
                                            <option class="level-0" value="24">PhotoShop</option>
                                            <option class="level-0" value="16">PHP</option>
                                            <option class="level-0" value="17">Web Development</option>
                                            <option class="level-0" value="26">WordPress</option>
                                        </select>
                                    </li>
                                    <li class="col-md-3">
                                        <select class="select-beast">
                                            <option value="0" selected="selected">All Lavels</option>
                                            <option>Basic</option>
                                            <option>Intermediate</option>
                                            <option>Advanced</option>
                                        </select>
                                    </li>
                                    <li class="col-md-3">
                                        <select class="select-beast">
                                            <option value="0" selected="selected">All Course Tags</option>
                                            <option class="level-0" value="11">Basic CSS</option>
                                            <option class="level-0" value="18">Basic PHP</option>
                                            <option class="level-0" value="7">HTML</option>
                                            <option class="level-0" value="15">Introduction to Javascript</option>
                                        </select>
                                    </li>
                                    <li class="col-md-3">
                                        <input type="submit" class="btn btn-fill" value="Submit">
                                    </li>
                                </ul>
            				</form>
                        </div>
                        <div class="row">
                            <div class="uv-courses-2">
                                <div class="">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="uv-courese-single-thumb uv-shadow">
                                            <div class="uv-post-img">
                                                <img src="assets/images/photography.jpg" alt="" class="img-responsive">
                                                <div class="uv-post-author">
                                                    <img src="assets/images/t3.jpg" alt="">
                                                    <span>Laura Lohan</span>
                                                </div>
                                            </div>
                                            <div class="uv-course-thumb-inner">
                                                <a href=""><h4>Photography – Become a Better Photographer (PRO)</h4></a>
                                                <p><span>$230.00</span> <del>$280</del></p>
                                            </div>
                                            <ul class="course-info-2">
                                                <li class="course-info-2">
                                                    <i class="fa fa-users"></i>
                                                    <span>500 Students</span>
                                                </li>
                                                <li class="uv-course-rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="uv-courese-single-thumb uv-shadow">
                                            <div class="uv-post-img">
                                                <img src="assets/images/ct8.jpg" alt="" class="img-responsive">
                                                <div class="uv-post-author">
                                                    <img src="assets/images/t2.jpg" alt="">
                                                    <span>John Doe</span>
                                                </div>
                                            </div>
                                            <div class="uv-course-thumb-inner">
                                                <a href=""><h4>Angular 2 Essential Training JavaScript</h4></a>
                                                <p><span>$150.00</span></p>
                                            </div>
                                            <ul class="course-info-2">
                                                <li class="course-info-2">
                                                    <i class="fa fa-users"></i>
                                                    <span>360 Students</span>
                                                </li>
                                                <li class="uv-course-rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="uv-courese-single-thumb uv-shadow">
                                            <div class="uv-post-img">
                                                <img src="assets/images/ct9.jpg" alt="" class="img-responsive">
                                                <div class="uv-post-author">
                                                    <img src="assets/images/t3.jpg" alt="">
                                                    <span>Laura Lohan</span>
                                                </div>
                                            </div>
                                            <div class="uv-course-thumb-inner">
                                                <a href=""><h4>Complete Digital Marketing for Beginners</h4></a>
                                                <p><span>$300.00</span> <del>$400</del></p>
                                            </div>
                                            <ul class="course-info-2">
                                                <li class="course-info-2">
                                                    <i class="fa fa-users"></i>
                                                    <span>700 Students</span>
                                                </li>
                                                <li class="uv-course-rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="uv-courese-single-thumb uv-shadow">
                                            <div class="uv-post-img">
                                                <img src="assets/images/ios.jpg" alt="" class="img-responsive">
                                                <div class="uv-post-author">
                                                    <img src="assets/images/student-1.png" alt="">
                                                    <span>Patricia D. Beaty</span>
                                                </div>
                                            </div>
                                            <div class="uv-course-thumb-inner">
                                                <a href=""><h4>IOS App Development</h4></a>
                                                <p><span>$500.00</span> <del>$450</del></p>                                                
                                            </div>
                                            <ul class="course-info-2">
                                                <li class="course-info-2">
                                                    <i class="fa fa-users"></i>
                                                    <span>190 Students</span>
                                                </li>
                                                <li class="uv-course-rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="uv-courese-single-thumb uv-shadow">
                                            <div class="uv-post-img">
                                                <img src="assets/images/laravel_2.png" alt="" class="img-responsive">
                                                <div class="uv-post-author">
                                                    <img src="assets/images/t1.jpg" alt="">
                                                    <span>Jenny Richard</span>
                                                </div>
                                            </div>
                                            <div class="uv-course-thumb-inner">
                                                <a href=""><h4>Laravel A to Z</h4></a>
                                                <p><span>FREE</span></p>
                                                
                                            </div>
                                            <ul class="course-info-2">
                                                <li class="course-info-2">
                                                    <i class="fa fa-users"></i>
                                                    <span>300 Students</span>
                                                </li>
                                                <li class="uv-course-rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="uv-courese-single-thumb uv-shadow">
                                            <div class="uv-post-img">
                                                <img src="assets/images/android.jpg" alt="" class="img-responsive">
                                                <div class="uv-post-author">
                                                    <img src="assets/images/student-1.png" alt="">
                                                    <span>Palmatier</span>
                                                </div>
                                            </div>
                                            <div class="uv-course-thumb-inner">
                                                <a href=""><h4>Android App Development</h4></a>
                                                <p><span>$150.00</span>                                               
                                            </div>
                                            <ul class="course-info-2">
                                                <li class="course-info-2">
                                                    <i class="fa fa-users"></i>
                                                    <span>100 Students</span>
                                                </li>
                                                <li class="uv-course-rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 uv-sidebar">
                        <div class="uv-widget uv-course-widget">
                            <div class="widget-title">
                                <h4>Course Categories</h4>
                                <hr>
                            </div>
                            <div class="uv-course-category">
                                <ul>
                                    <li>
                                        <a href=""><i class="fa fa-android "></i>Android</a>
                                        <a href=""><i class="fa  fa-html5"></i> HTML</a>
                                        <a href=""><i class="fa fa-css3"></i> CSS </a>
                                        <a href=""><i class="fa fa-codepen"></i> Laravel </a>
                                        <a href=""><i class="fa fa-codepen"></i> Javascript</a>
                                        <a href=""><i class="fa fa-codepen"></i> Photoshop </a>
                                        <a href=""><i class="fa fa-codepen"></i> Web Development</a>
                                        <a href=""><i class="fa fa-codepen"></i> Wordpress </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="uv-widget uv-course-widget">
                            <div class="widget-title">
                                <h4>Teachers</h4>
                                <hr>
                            </div>
                            <div class="uv-course-instructor padding-side">
                                <ul>
                                    <li>
                                        <a href=""><h4>Adrian C. Wick </h4></a>
                                        <span>PHP Developer</span>   
                                    </li>
                                    <li>
                                        <a href=""><h4>Adrian C. Wick </h4></a>
                                        <span>PHP Developer</span>   
                                    </li>
                                    <li>
                                        <a href=""><h4>Adrian C. Wick </h4></a>
                                        <span>PHP Developer</span>   
                                    </li>
                                    <li>
                                        <a href=""><h4>Adrian C. Wick </h4></a>
                                        <span>PHP Developer</span>   
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        
        <footer class="uv-footer footer-bg section-separator">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footer-item">
                            <h6>Contact School</h6>
                            <address>23621 15 Mile Rd #C104, Clinton MI, 48035, New York, USA</address>
                            <ul>
                                <li><a href=""><i class="fa fa-phone"></i>+1 (2) 345 6789</a></li>
                                <li><a href=""><i class="fa fa-phone"></i>+1 (2) 345 6789</a></li>
                                <li><a href=""><i class="fa fa-envelope-o"></i>contact@curricular.com</a></li>
                            </ul>
                            <ul class="social">
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-item">
                            <h6>Our Programs</h6>
                            <ul>
                                <li><a href="">Architecture, Building & Planning</a></li>
                                <li><a href="">Biological Sciences</a></li>
                                <li><a href="">Business & Administrative Studies</a></li>
                                <li><a href="">Computer Science</a></li>
                                <li><a href="">Creative Arts & Design</a></li>
                                <li><a href="">Medicine and Related Subjects</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-item">
                            <h6>Our Resources</h6>
                            <ul>
                                <li><a href="">Student Resources</a></li>
                                <li><a href="">Career Development</a></li>
                                <li><a href="">Information Technology</a></li>
                                <li><a href="">Diversity & Access</a></li>
                                <li><a href="">Dining Services</a></li>
                                <li><a href="">Housing & Residence Life</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-item">
                            <h6>Newsletter</h6>
                            <p>Enter your email and we'll send you more information of courses and scholarship.</p>
                            <form class="uv-form footer-form">
                                <div class="form-group relative">
                                    <div class="relative">
                                        <input type="text" class="form-control" placeholder="Email Address" required>
                                    </div>
                                </div>
                                <div class="footer-subs-btn">
                                    <button type="submit" class="btn btn-base" value="subscribe">Subcribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <hr class="f-hr">
                <div class="row">
                    <div class="uv-copyright center">
                        <p> © Copyright Curricular 2018. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        
        <!--
        |========================
        |      Script
        |========================
        -->
        <!-- jquery -->
        <script src="assets/plugins/js/jquery-1.11.3.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/plugins/js/bootstrap.min.js"></script>
        <!-- mean menu nav-->
        <script src="assets/plugins/js/meanmenu.js"></script>
        <!-- ajaxchimp -->
        <script src="assets/plugins/js/jquery.ajaxchimp.min.js"></script>
        <!-- wow -->
        <script src="assets/plugins/js/wow.min.js"></script>
        <!-- Owl carousel-->
        <script src="assets/plugins/js/owl.carousel.js"></script>
        <!--dropdownhover-->
        <script src="assets/plugins/js/bootstrap-dropdownhover.min.js"></script>
        <!--jquery-ui.min-->
        <script src="assets/plugins/js/bars.js"></script>
        <!--validator -->
        <script src="assets/plugins/js/validator.min.js"></script>
        <script src="assets/plugins/js/jquery.matchHeight.js"></script>
        <!--smooth scroll-->
        <script src="assets/plugins/js/smooth-scroll.js"></script>
        <!-- Fancybox js-->
        <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
        <!-- fitvids -->
        <script src="assets/plugins/js/jquery.fitvids.js"></script>
        <!-- SELECTIZE-->
        <script src="assets/plugins/js/standalone/selectize.js"></script>
        <!-- isotope js-->
        <script src="assets/plugins/js/isotope.pkgd.js"></script>
        <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
        <script src="assets/plugins/js/jquery.inview.min.js"></script>
        <script src="assets/plugins/js/progressbar.min.js"></script>
        <!--<script src="assets/plugins/js/course-review.js"></script>-->

        <!-- init -->
        <script src="assets/js/init.js"></script>
        
    </body>
</html>