<!DOCTYPE html>
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zxx">
    <head>
        <!-- TITLE OF SITE -->
        <title>Curricular - Responsive Bootstrap Education Template</title>
        
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="description" content="app landing page template" />
        <meta name="keywords" content="app, landing page, bootstrap" />
        <meta name="developer" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- FAV AND ICONS   -->
        <link rel="icon" href="assets/images/favicon.png" sizes="32x32" />
        <link rel="icon" href="assets/images/apple-icon-192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="assets/images/apple-icon-180.png" />

        <!-- GOOGLE FONTS -->
        <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,700%7cVarela+Round" rel="stylesheet">

        <!-- FONT ICONS -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
        
        <!-- Custom Icon Font -->
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="assets/plugins/css/animate.css">
        <link rel="stylesheet" href="assets/plugins/css/course-review.css">
        <!-- owl -->
        <link rel="stylesheet" href="assets/plugins/css/owl.css">
        <!-- selectize -->
        <link rel="stylesheet" href="assets/plugins/css/selectize.css">
        <link rel="stylesheet" href="assets/plugins/css//selectize.bootstrap3.css">
        <!-- Fancybox-->
        <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
        <!--dropdown -->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap-dropdownhover.min.css">
        <!-- mobile nav-->
        <link rel="stylesheet" href="assets/plugins/css/meanmenu.css">

        <!-- COUSTOM CSS link  -->
        <link rel="stylesheet" href="assets/less/style.css">
        <link rel="stylesheet" href="assets/less/responsive.css">

        <!--[if lt IE 9]
            <script src="js/plagin-js/html5shiv.js"></script>
            <script src="js/plagin-js/respond.min.js"></script>
         [endif]-->

    </head>
    <body class="subpage">
        <!--
        |========================
        |  HEADER
        |========================
        -->
        <header class="xt-header">
            <div class="xt-header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 uv-header-contact">
                            <a href=""> <i class="fa fa-phone"></i>(519) - 875 - 9822</a>
                            <a href=""> <i class="fa fa-envelope-o"></i>info@curricular.edu</a>
                        </div>
                        <div class="col-sm-6 uv-header-user">
                            <a href="login-reg.html"><i class="fa fa-lock"></i>login/register</a> 
                            <div class="xt-header-search">
                                <div id="besocial-header-right" class=""> 
                                    <i class="fa fa-remove"></i> 
                                    <i class="fa fa-search"></i>
                                </div>
                                <div id="besocial-search-bar" class="">
                                    <form class="besocial-topbar-searchbox"> 
                                        <input type="text" class="besocial-topbar-searchtext" placeholder="Search..." name="search"> 
                                        <input type="submit" class="fa-input" name="submit" value="Go">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="xt-main-nav">
                <nav class="navbar nav-scroll home-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="uv-logo">
                                    <a href="index.html">
                                        <img src="assets/images/univ-logo.png" alt="" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-8 pull-right">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-action="#js-navbar-menu" aria-expanded="false">
                                        <span aria-hidden="true" class="icon"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="js-navbar-menu">
                                    <ul class="nav navbar-nav ep-mobile-menu" id="navbar-nav">
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle active" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Home
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index.html">Home (University)</a></li>
                                                <li><a href="index-1.html">Home (Online Course)</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Course 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="course-listing.html">Course List</a></li>
                                                <li><a href="course-details.html">Single Course</a></li>
                                                <li><a href="course-details-2.html">Single Course 2</a></li>
                                                <li><a href="course-archive.html">Course Archive</a></li>
                                                <li><a href="course-quiz.html">Course Quiz</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Profile 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="dashboard-my-profile.html">Profile</a></li>
                                                <li><a href="dashboard-classes.html">Classes</a></li>
                                                <li><a href="dashboard-courses.html">Courses</a></li>
                                                <li><a href="dashboard-fav-courses.html">Favorite Course</a></li>
                                                <li><a href="dashboard-privacy-setting.html">Privacy Setting</a></li>
                                                <li><a href="dashboard-profile-setting.html">Profile Setting</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Blog 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Features 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="teacher-details.html">Teacher Details</a></li>
                                                <li><a href="classes.html">Classes Time Table</a></li>
                                                <li><a href="not-found.html">404</a></li>
                                                <li><a href="login-reg.html">Login & Registration</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav><!-- /.navbar -->
            </div>
            <!-- Mobile Menu-->
            <div class="menu-spacing visible-xs nav-scroll">
                <div class="mobile-menu-area visible-xs visible-sm">
                    <div class="mobile-menu">
                        <nav id="mobile-menu-active">
                            <ul class="main">
                                <li class="active"><a class="main-a" href="#">Home</a>
                                    <ul>
                                        <li><a href="index-1.html">Home 1</a></li>
                                    </ul>	
                                </li>
                                <li><a class="main-a" href="">Courses</a>
                                    <ul>
                                        <li><a href="course-listing.html">Course List</a></li>
                                        <li><a href="course-details.html">Single Course</a></li>
                                        <li><a href="course-details-2.html">Single Course 2</a></li>
                                        <li><a href="course-archive.html">Course Archive</a></li>
                                        <li><a href="course-quiz.html">Course Quiz</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="">Features</a>
                                    <ul>
                                        <li><a href="not-found.html">404</a></li>
                                        <li><a href="login-reg.html">Login & Registration</a></li>
                                        <li><a href="teacher-details.html">Team Details</a></li>
                                        <li><a href="classes.html">Classes</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Service</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="">Profile</a>
                                    <ul>
                                        <li><a href="dashboard-my-profile.html">Profile</a></li>
                                        <li><a href="dashboard-classes.html">Classes</a></li>
                                        <li><a href="dashboard-courses.html">Courses</a></li>
                                        <li><a href="dashboard-fav-courses.html">Favorite Course</a></li>
                                        <li><a href="dashboard-privacy-setting.html">Privacy Setting</a></li>
                                        <li><a href="dashboard-profile-setting.html">Profile Setting</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>	
                </div>
            </div>
        </header>
        <!--
        |========================
        |      Features Section
        |========================
        -->
        <section class="uv-subpage-heading image-bg" style="background-image: url(assets/images/header-bg-1.jpg);">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="uv-subhead-content center">
                            <h2>Title</h2>
                            <span>Curricular Responsive Bootstrap Education Template</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="uv-pagination">
            <div class="container">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Couse</a></li>
                    <li class="active"><a href="">About</a></li>
                </ul>
            </div>
        </div>
        
        <div class="uv-single-contest">
            <div class="container">
                <div class="educationpress-main-content-inner row">
                    <div id="primary" class="content-area col-md-9">
                        <div class="uv-single-course">
                            <div class="uv-single-course-title">
                                <h2>WordPress for Beginners</h2>
                                <div class="uv-course-author-contain">
                                    <ul>
                                        <li>
                                            <div class="uv-content-authur">
                                                <!--<img src="assets/images/x0.png" alt="">-->
                                                <div class="uv-author-inner">
                                                    <label>Teacher</label>
                                                    <a href="">XooThemes</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="uv-content-authur">
                                                <div class="uv-author-inner">
                                                    <label>Categories</label>
                                                    <a href="">PHP</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="uv-content-authur">
                                                <div class="uv-author-inner">
                                                    <label>Review</label>
                                                    <ul class="ep-review-stars">
                                                        <li><span class="fa fa-star"></span></li>
                                                        <li><span class="fa fa-star"></span></li>
                                                        <li><span class="fa fa-star"></span></li>
                                                        <li><span class="fa fa-star"></span></li>
                                                        <li><span class="fa fa-star"></span></li>
                                                    </ul>
                                                    <span>(0 review)</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uv-course-payment">
                                    <span class="uv-price">Free</span>
                                    <span class="uv-original-price">$69.00</span>
                                    <a href="" class="btn btn-fill">Enroll</a>
                                </div>
                            </div>
                            
                            <div class="single-each-content">
                                <img src="assets/images/wordpress-copy.jpg" alt="" class="img-responsive shadow-3 uv-course-banner">
                            </div>
                            
                            <!-- uv-tabs -->
                            <div class="col-xs-12 uv-single-course-tab">
                                <div class="row">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist" id="myTabs">
                                        <li role="presentation" class="active">
                                            <a href="#uv-verview" aria-controls="uv-verview" role="tab" data-toggle="tab">Overview</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#uv-curriculam" aria-controls="uv-curriculam" role="tab" data-toggle="tab">Curriculam</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#uv-review" aria-controls="uv-review" role="tab" data-toggle="tab">
                                                Review</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#uv-instaructor" aria-controls="uv-instaructor" role="tab" data-toggle="tab">Instaructor</a>
                                        </li>
                                    </ul>
                                    
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane fade in active" id="uv-verview">
                                            <div class="uv-course-tab-content col-sm-8">
                                                <h3>Course Overview</h3>
                                                <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. 
                                                Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, 
                                                when an unknown printer took a galley of type and scrambled it to make a type
                                                specimen book. It has survived not only five centuries, but also the leap into
                                                electronic typesetting, remaining essentially unchanged. It was popularised in the
                                                1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
                                                recently with desktop publishing software like Aldus PageMaker including versions of 
                                                Lorem Ipsum.</p>
                                                
                                                <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. 
                                                Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, 
                                                when an unknown printer took a galley of type and scrambled it to make a type
                                                specimen book. It has survived not only five centuries, but also the leap into
                                                electronic typesetting, remaining essentially unchanged. It was popularised in the
                                                1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
                                                recently with desktop publishing software like Aldus PageMaker including versions of 
                                                Lorem Ipsum.</p>
                                            </div>
                                            <div class="col-sm-4 uv-course-feature">
                                                <h3>Course Features</h3>
                                                <ul>
                                                    <li><i class="fa fa-files-o"></i> Lectures<span>21</span></li>
                                                    <li><i class="fa fa-puzzle-piece"></i> Quizzes<span>0</span></li>
                                                    <li><i class="fa fa-clock-o"></i> Duration<span>10 weeks</span></li>
                                                    <li><i class="fa fa-level-up"></i> Language<span>English</span></li>
                                                    <li><i class="fa fa-language"></i> Skill level<span>All</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="uv-curriculam">
                                            <div id="integration-list" class="uv-curriculam col-xs-12">
                                                <ul>
                                                    <li>
                                                        <a class="uv-accordinaton-list">
                                                            <div class="uv-right-arrow">+</div>
                                                            <h2>0/17</h2>
                                                        </a>
                                                        <div class="uv-accordition-detail uv-single-accordinaton-inner">
                                                            <ul>
                                                                 <li><i class="fa fa-files-o"></i>Overview</li>
                                                                <li><i class="fa fa-files-o"></i>Installation</li>
                                                                <li><i class="fa fa-files-o"></i>WordPress Theme</li>
                                                                <li><i class="fa fa-files-o"></i>Post Type</li>
                                                                <li><i class="fa fa-files-o"></i>Comment Section</li>
                                                                <li><i class="fa fa-files-o"></i>BREADCRUMB</li>
                                                                <li><i class="fa fa-files-o"></i>WordPress Hooks</li>
                                                                <li><i class="fa fa-files-o"></i>WooCommerce</li>
                                                                <li><i class="fa fa-files-o"></i>Pagination</li>
                                                                <li><i class="fa fa-files-o"></i>Image Size</li>
                                                                <li><i class="fa fa-files-o"></i>Fonts Selection</li>
                                                                <li><i class="fa fa-files-o"></i>Color Customizing</li>
                                                                <li><i class="fa fa-files-o"></i>Customizer Option</li>
                                                                <li><i class="fa fa-files-o"></i>Theme Check</li>
                                                                <li><i class="fa fa-files-o"></i>Error Check</li>
                                                                <li><i class="fa fa-files-o"></i>Final Output</li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="uv-review">
                                            <div class="course-rate col-xs-12">
                                                <div class="review-stars-rated uv-rate">
                                                    <p>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </p>
                                                </div>	
                                                <p class="review-number">0.00 average base on 0 ratings</p>
                                                <div>
                                                    <div class="course-rate">
                                                        <span>5 Star</span>
                                                        <div class="review-bar">
                                                        <div class="rating" style="width:80% "></div>
                                                        </div>
                                                        <span>80%</span>
                                                    </div>
                                                    <div class="course-rate">
                                                        <span>4 Star</span>
                                                        <div class="review-bar">
                                                        <div class="rating" style="width:10% "></div>
                                                        </div>
                                                        <span>10%</span>
                                                    </div>
                                                    <div class="course-rate">
                                                        <span>3 Star</span>
                                                        <div class="review-bar">
                                                        <div class="rating" style="width:5% "></div>
                                                        </div>
                                                        <span>5%</span>
                                                    </div>
                                                    <div class="course-rate">
                                                        <span>2 Star</span>
                                                        <div class="review-bar">
                                                        <div class="rating" style="width:3% "></div>
                                                        </div>
                                                        <span>3%</span>
                                                    </div>
                                                    <div class="course-rate">
                                                        <span>1 Star</span>
                                                        <div class="review-bar">
                                                        <div class="rating" style="width:2% "></div>
                                                        </div>
                                                        <span>2%</span>
                                                    </div>
                                                </div>
                                                <div class="review-btn">
                                                    <a href="" class="btn btn-fill"> Write a review</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="uv-instaructor">
                                            <div class="uv-single-course-instructor col-xs-12">
                                                <div class="uv-user-details">
                                                    <div class="uv-instarctor-avatar col-sm-3">
                                                        <img src="http://wp-education.xoothemes.com/wp-content/uploads/learn-press-profile/1/8d33e3c0ef99551c6376d0f66b51bbf6.png" alt="" class="img-responsive">	
                                                    </div>
                                                    <div class="uv-user-name-wrapper col-sm-9">
                                                        <a href="http://wp-education.xoothemes.com/profile/xoothemes/">
                                                            <h3 class="ep-user-display-name">EUNIV</h3>
                                                        </a>
                                                        <p class="uv-user-job">WordPress Developer</p>
                                                        <div class="uv-social-icons ep-social-icons-small">
                                                            <ul class="ep-instructor-social">
                                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>	
                                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>	
                                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>		
                                                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>	
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="uv-instructor-bio">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                    when an unknown printer took a galley of type and scrambled it to make a type specimen book			
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- #primary -->
                    
                    <aside class="uv-sidebar col-sm-3">
                        <div class="uv-instructor">
                            <div class="sidebar-title">
                                <h3>Our Instructor</h3>
                            </div>
                            <ul>
                                <li>
                                    <img src="assets/images/i1.jpg" alt="" class="img-responsive">
                                    <div class="instructor-inner">
                                        <a href="">Adrian C. Wick</a>
                                        <span>PHP Developer</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="assets/images/i1.jpg" alt="" class="img-responsive">
                                    <div class="instructor-inner">
                                        <a href="">Adrian C. Wick</a>
                                        <span>Wordpress Developer</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="assets/images/i1.jpg" alt="" class="img-responsive">
                                    <div class="instructor-inner">
                                        <a href="">Adrian C. Wick</a>
                                        <span>PHP Developer</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="assets/images/i1.jpg" alt="" class="img-responsive">
                                    <div class="instructor-inner">
                                        <a href="">Adrian C. Wick</a>
                                        <span>Node Developer</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="assets/images/i1.jpg" alt="" class="img-responsive">
                                    <div class="instructor-inner">
                                        <a href="">Adrian C. Wick</a>
                                        <span>PHP Developer</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="uv-course-sidebar">
                            <div class="sidebar-title">
                                <h3>Our Courses</h3>
                            </div>
                            <ul>
                                <li><a href=""><i class="fa fa-css3"></i>CSS</a></li>
                                <li><a href=""><i class="fa fa-html5"></i>HTML</a></li>
                                <li><a href=""><i class="fa fa-css3"></i>CSS</a></li>
                                <li><a href=""><i class="fa fa-html5"></i>HTML</a></li>
                                <li><a href=""><i class="fa fa-css3"></i>CSS</a></li>
                                <li><a href=""><i class="fa fa-html5"></i>HTML</a></li>
                                <li><a href=""><i class="fa fa-css3"></i>CSS</a></li>
                                <li><a href=""><i class="fa fa-html5"></i>HTML</a></li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
        <section class="uv-blog bg-2">
            <div class="container">
                <div class="row section-separator">
                    <div class="section-title col-xs-12">
                        <h2>Our Teachers</h2>
                        <span>Lorem ipsum dolor sit amet consectetur</span>
                        <hr class="uv-hr">
                        <a href="" class="btn btn-base view-full-event"> View All</a>
                    </div>
                    <div class="each-blogs col-xs-12" id="uv-blog-carousel">
                        <div class="item">
                            <div class="blog-inner">
                                <div class="blog-banner">
                                    <img src="assets/images/tc3.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="blog-content">
                                    <h4>Luyes Figrey</h4>
                                    <div class="blog-schedule">
                                        <a href=""><h4>Luyes Figrey</h4></a>
                                        <span>Laudantium</span>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                        <div class="item">
                            <div class="blog-inner">
                                <div class="blog-banner">
                                    <img src="assets/images/tc1.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="blog-content">
                                    <h4>Albert Robber</h4>
                                    <div class="blog-schedule">
                                        <a href=""><h4>Albert Robber</h4></a>
                                        <span>Laudantium</span>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                        <div class="item">
                            <div class="blog-inner">
                                <div class="blog-banner">
                                    <img src="assets/images/tc2.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="blog-content">
                                    <h4>Jhon Watson</h4>
                                    <div class="blog-schedule">
                                        <a href=""><h4>Jhon Watson</h4></a>
                                        <span>Laudantium</span>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        |========================
        |  testimonial
        |========================
        -->
        <section class="section uv-testimonial image-bg" id="uv-testimonial" style="background-image: url(assets/images/ts-bg.jpg);">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 client-quates">
                            <div class="uv-client-testimonial">
                                <div class="slider-content wow">
                                    <div class="carousel uv-carousel-fade slide" data-ride="carousel" id="quote-carousel">
                                        <div class="carousel-inner text-center">
                                            <!-- Quote 1 -->
                                            <div class="item active">
                                                <blockquote>
                                                    <div class="row">
                                                        <div class="uv-client-quates">
                                                            <h3>Sam Andro</h3>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                                                        </div>
                                                    </div>
                                                </blockquote>
                                            </div>
                                            <!-- Quote 2 -->
                                            <div class="item">
                                                <blockquote>
                                                    <div class="row">
                                                        <div class="uv-client-quates">
                                                            <h3>Linux Wlis</h3>
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
                                                        </div>
                                                    </div>
                                                </blockquote>
                                            </div>
                                            <!-- Quote 3 -->
                                            <div class="item">
                                                <blockquote>
                                                    <div class="row">
                                                        <div class="uv-client-quates">
                                                            <h3>Becky Rand</h3>
                                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
                                                        </div>
                                                    </div>
                                                </blockquote>
                                            </div>
                                            <!-- Quote 4 -->
                                            <div class="item">
                                                <blockquote>
                                                    <div class="row">
                                                        <div class="uv-client-quates">
                                                            <h3>Jenny</h3>
                                                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</p>
                                                        </div>
                                                    </div>
                                                </blockquote>
                                            </div>
                                        </div>
                                        <!-- Bottom Carousel Indicators -->
                                        <ol class="carousel-indicators uv-indicator">
                                            <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="assets/images/t3.jpg" alt=""></li>
                                            <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="assets/images/t2.jpg" alt=""></li>
                                            <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="assets/images/t1.jpg" alt=""></li>
                                            <li data-target="#quote-carousel" data-slide-to="3"><img class="img-responsive" src="assets/images/student-1.png" alt=""></li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="uv-footer footer-bg section-separator">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footer-item">
                            <h6>Contact School</h6>
                            <address>23621 15 Mile Rd #C104, Clinton MI, 48035, New York, USA</address>
                            <ul>
                                <li><a href=""><i class="fa fa-phone"></i>+1 (2) 345 6789</a></li>
                                <li><a href=""><i class="fa fa-phone"></i>+1 (2) 345 6789</a></li>
                                <li><a href=""><i class="fa fa-envelope-o"></i>contact@curricular.com</a></li>
                            </ul>
                            <ul class="social">
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-item">
                            <h6>Our Programs</h6>
                            <ul>
                                <li><a href="">Architecture, Building & Planning</a></li>
                                <li><a href="">Biological Sciences</a></li>
                                <li><a href="">Business & Administrative Studies</a></li>
                                <li><a href="">Computer Science</a></li>
                                <li><a href="">Creative Arts & Design</a></li>
                                <li><a href="">Medicine and Related Subjects</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-item">
                            <h6>Our Resources</h6>
                            <ul>
                                <li><a href="">Student Resources</a></li>
                                <li><a href="">Career Development</a></li>
                                <li><a href="">Information Technology</a></li>
                                <li><a href="">Diversity & Access</a></li>
                                <li><a href="">Dining Services</a></li>
                                <li><a href="">Housing & Residence Life</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-item">
                            <h6>Newsletter</h6>
                            <p>Enter your email and we'll send you more information of courses and scholarship.</p>
                            <form class="uv-form footer-form">
                                <div class="form-group relative">
                                    <div class="relative">
                                        <input type="text" class="form-control" placeholder="Email Address" required>
                                    </div>
                                </div>
                                <div class="footer-subs-btn">
                                    <button type="submit" class="btn btn-base" value="subscribe">Subcribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <hr class="f-hr">
                <div class="row">
                    <div class="uv-copyright center">
                        <p> © Copyright Curricular 2018. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        
        <!--
        |========================
        |      Script
        |========================
        -->
        <!-- jquery -->
        <script src="assets/plugins/js/jquery-1.11.3.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/plugins/js/bootstrap.min.js"></script>
        <!-- mean menu nav-->
        <script src="assets/plugins/js/meanmenu.js"></script>
        <!-- ajaxchimp -->
        <script src="assets/plugins/js/jquery.ajaxchimp.min.js"></script>
        <!-- wow -->
        <script src="assets/plugins/js/wow.min.js"></script>
        <!-- Owl carousel-->
        <script src="assets/plugins/js/owl.carousel.js"></script>
        <!--dropdownhover-->
        <script src="assets/plugins/js/bootstrap-dropdownhover.min.js"></script>
        <!--jquery-ui.min-->
        <script src="assets/plugins/js/bars.js"></script>
        <!--validator -->
        <script src="assets/plugins/js/validator.min.js"></script>
        <!--smooth scroll-->
        <script src="assets/plugins/js/smooth-scroll.js"></script>
        <!-- Fancybox js-->
        <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
        <!-- fitvids -->
        <script src="assets/plugins/js/jquery.fitvids.js"></script>
        <!-- SELECTIZE-->
        <script src="assets/plugins/js/standalone/selectize.js"></script>
        <!-- isotope js-->
        <script src="assets/plugins/js/isotope.pkgd.js"></script>
        <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
        <script src="assets/plugins/js/jquery.inview.min.js"></script>
        <script src="assets/plugins/js/progressbar.min.js"></script>
        <!--<script src="assets/plugins/js/course-review.js"></script>-->

        <!-- init -->
        <script src="assets/js/init.js"></script>
        
    </body>
</html>