<!DOCTYPE html>
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zxx">
    <head>
        <!-- TITLE OF SITE -->
        <title>Curricular - Responsive Bootstrap Education Template</title>
        
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="description" content="app landing page template" />
        <meta name="keywords" content="app, landing page, bootstrap" />
        <meta name="developer" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- FAV AND ICONS   -->
        <link rel="icon" href="assets/images/favicon.png" sizes="32x32" />
        <link rel="icon" href="assets/images/apple-icon-192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="assets/images/apple-icon-180.png" />

        <!-- GOOGLE FONTS -->
        <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,700%7cVarela+Round" rel="stylesheet">

        <!-- FONT ICONS -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
        
        <!-- Custom Icon Font -->
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="assets/plugins/css/animate.css">
        <link rel="stylesheet" href="assets/plugins/css/course-review.css">
        <!-- owl -->
        <link rel="stylesheet" href="assets/plugins/css/owl.css">

        <!-- selectize -->
        <link rel="stylesheet" href="assets/plugins/css/selectize.css">
        <link rel="stylesheet" href="assets/plugins/css//selectize.bootstrap3.css">
        <!-- Fancybox-->
        <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
        <!--dropdown -->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap-dropdownhover.min.css">
        <link rel="stylesheet" href="assets/plugins/css/chosen.min.css">
        <!-- mobile nav-->
        <link rel="stylesheet" href="assets/plugins/css/meanmenu.css">

        <!-- COUSTOM CSS link  -->
        <link rel="stylesheet" href="assets/less/style.css">
        <link rel="stylesheet" href="assets/less/responsive.css">

        <!--[if lt IE 9]
            <script src="js/plagin-js/html5shiv.js"></script>
            <script src="js/plagin-js/respond.min.js"></script>
         [endif]-->

    </head>
    <body class="subpage">
        <!--
        |========================
        |  HEADER
        |========================
        -->
        <header class="xt-header">
            <div class="xt-header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 uv-header-contact">
                            <a href=""> <i class="fa fa-phone"></i>(519) - 875 - 9822</a>
                            <a href=""> <i class="fa fa-envelope-o"></i>info@curricular.edu</a>
                        </div>
                        <div class="col-sm-6 uv-header-user">
                            <a href="login-reg.html"><i class="fa fa-lock"></i>login/register</a> 
                            <div class="xt-header-search">
                                <div id="besocial-header-right" class=""> 
                                    <i class="fa fa-remove"></i> 
                                    <i class="fa fa-search"></i>
                                </div>
                                <div id="besocial-search-bar" class="">
                                    <form class="besocial-topbar-searchbox"> 
                                        <input type="text" class="besocial-topbar-searchtext" placeholder="Search..." name="search"> 
                                        <input type="submit" class="fa-input" name="submit" value="Go">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="xt-main-nav">
                <nav class="navbar nav-scroll home-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="uv-logo">
                                    <a href="index.html">
                                        <img src="assets/images/univ-logo.png" alt="" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-8 pull-right">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-action="#js-navbar-menu" aria-expanded="false">
                                        <span aria-hidden="true" class="icon"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="js-navbar-menu">
                                    <ul class="nav navbar-nav ep-mobile-menu" id="navbar-nav">
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle active" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Home
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index.html">Home (University)</a></li>
                                                <li><a href="index-1.html">Home (Online Course)</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Course 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="course-listing.html">Course List</a></li>
                                                <li><a href="course-details.html">Single Course</a></li>
                                                <li><a href="course-details-2.html">Single Course 2</a></li>
                                                <li><a href="course-archive.html">Course Archive</a></li>
                                                <li><a href="course-quiz.html">Course Quiz</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Profile 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="dashboard-my-profile.html">Profile</a></li>
                                                <li><a href="dashboard-classes.html">Classes</a></li>
                                                <li><a href="dashboard-courses.html">Courses</a></li>
                                                <li><a href="dashboard-fav-courses.html">Favorite Course</a></li>
                                                <li><a href="dashboard-privacy-setting.html">Privacy Setting</a></li>
                                                <li><a href="dashboard-profile-setting.html">Profile Setting</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Blog 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Features 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="teacher-details.html">Teacher Details</a></li>
                                                <li><a href="classes.html">Classes Time Table</a></li>
                                                <li><a href="not-found.html">404</a></li>
                                                <li><a href="login-reg.html">Login & Registration</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav><!-- /.navbar -->
            </div>
            <!-- Mobile Menu-->
            <div class="menu-spacing visible-xs nav-scroll">
                <div class="mobile-menu-area visible-xs visible-sm">
                    <div class="mobile-menu">
                        <nav id="mobile-menu-active">
                            <ul class="main">
                                <li class="active"><a class="main-a" href="#">Home</a>
                                    <ul>
                                        <li><a href="index-1.html">Home 1</a></li>
                                    </ul>	
                                </li>
                                <li><a class="main-a" href="">Courses</a>
                                    <ul>
                                        <li><a href="course-listing.html">Course List</a></li>
                                        <li><a href="course-details.html">Single Course</a></li>
                                        <li><a href="course-details-2.html">Single Course 2</a></li>
                                        <li><a href="course-archive.html">Course Archive</a></li>
                                        <li><a href="course-quiz.html">Course Quiz</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="">Features</a>
                                    <ul>
                                        <li><a href="not-found.html">404</a></li>
                                        <li><a href="login-reg.html">Login & Registration</a></li>
                                        <li><a href="teacher-details.html">Team Details</a></li>
                                        <li><a href="classes.html">Classes</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Service</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="">Profile</a>
                                    <ul>
                                        <li><a href="dashboard-my-profile.html">Profile</a></li>
                                        <li><a href="dashboard-classes.html">Classes</a></li>
                                        <li><a href="dashboard-courses.html">Courses</a></li>
                                        <li><a href="dashboard-fav-courses.html">Favorite Course</a></li>
                                        <li><a href="dashboard-privacy-setting.html">Privacy Setting</a></li>
                                        <li><a href="dashboard-profile-setting.html">Profile Setting</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>	
                </div>
            </div>
        </header>
        <!--
        |========================
        |      Features Section
        |========================
        -->
        <section class="uv-subpage-heading image-bg" style="background-image: url(assets/images/header-bg-1.jpg);">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="uv-subhead-content center">
                            <h2>Courses</h2>
                            <span>Curricular Responsive Bootstrap Education Template</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="uv-pagination">
            <div class="container">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Course</a></li>
                    <li class="active"><a href="">Course Listing</a></li>
                </ul>
            </div>
        </div>
        
        <div class="uv-single-contest uv-course-details">
            <div class="container">
                <div class="educationpress-main-content-inner row">
                    <aside class="uv-sidebar col-md-3 col-sm-12">
                        <div class="uv_aside_hdg default_width mb30">
                            <h6>Find Your Courses</h6>
                            <i class="fa fa-minus"></i>
                            <form lpformnum="1">
                                <div class="uv_aside_field">
                                    <input type="text" placeholder="Enter Keyword">
                                    <i class="fa uv-gt-search fa-search"></i>
                                </div>
                                <div class="uv_aside_field">
                                    <select class="find_course_search" style="display: none;">
                                        <option>Select Categories</option>
                                        <option>Online Education</option>
                                        <option>WordPress</option>
                                        <option>Shopify</option>
                                        <option>OpenCart</option>
                                        <option>Prestashop</option>
                                        <option>CMS</option>
                                        <option>Joomla</option>
                                        <option>Magento</option>
                                        <option>WooCommerce</option>
                                        <option>E-Commerce</option>
                                    </select>
                                </div>
                                <div class="uv_aside_field">
                                <button>Search Now<i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                        
                        <div class="uv_aside_hdg default_width mb30">
                            <h6>Courses Types</h6>
                            <i class="fa fa-minus"></i>
                            <ul class="uv_checkbox_list">
                                <li>
                                    <input id="checknox1" type="checkbox">
                                    <label for="checknox1"><span></span>All Courses</label>
                                </li>
                                <li>
                                    <input id="checknox2" type="checkbox">
                                    <label for="checknox2"><span></span>Skill based</label>
                                </li>
                                <li>
                                    <input id="checknox3" type="checkbox">
                                    <label for="checknox3"><span></span>Open Courses</label>
                                </li>
                                <li>
                                    <input id="checknox4" type="checkbox">
                                    <label for="checknox4"><span></span>Unveristy Courses</label>
                                </li>
                                <li>
                                    <input id="checknox5" type="checkbox">
                                    <label for="checknox5"><span></span>Lectures</label>
                                </li>
                                <li>
                                    <input id="checknox6" type="checkbox">
                                    <label for="checknox6"><span></span>E-book</label>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="uv_aside_hdg default_width mb30">
                            <h6>Price Range</h6>
                            <i class="fa fa-minus"></i>
                            <ul class="uv_checkbox_list">
                                <li>
                                    <input id="checknox7" type="checkbox">
                                    <label for="checknox7"><span></span>Free</label>
                                </li>
                                <li>
                                    <input id="checknox8" type="checkbox">
                                    <label for="checknox8"><span></span>Any Price</label>
                                </li>
                                <li>
                                    <input id="checknox9" type="checkbox">
                                    <label for="checknox9"><span></span>Under $60</label>
                                </li>
                                <li>
                                    <input id="checknox10" type="checkbox">
                                    <label for="checknox10"><span></span>Under $100</label>
                                </li>
                                <li>
                                    <input id="checknox11" type="checkbox">
                                    <label for="checknox11"><span></span>Under $200</label>
                                </li>
                                <li>
                                    <input id="checknox12" type="checkbox">
                                    <label for="checknox12"><span></span>Under $300</label>
                                </li>
                            </ul>
                        </div>
                        
                        
                        <div class="uv_aside_hdg default_width mb30">
                            <h6>Degree Level</h6>
                            <i class="fa fa-minus"></i>
                            <ul class="uv_checkbox_list">
                                <li>
                                    <input id="checknox13" type="checkbox">
                                    <label for="checknox13"><span></span>Introductory</label>
                                </li>
                                <li>
                                    <input id="checknox14" type="checkbox">
                                    <label for="checknox14"><span></span>Intermediate</label>
                                </li>
                                <li>
                                    <input id="checknox15" type="checkbox">
                                    <label for="checknox15"><span></span>Advanced</label>
                                </li>
                                <li>
                                    <input id="checknox16" type="checkbox">
                                    <label for="checknox16"><span></span>Graduate</label>
                                </li>
                                <li>
                                    <input id="checknox17" type="checkbox">
                                    <label for="checknox17"><span></span>Post Graduate</label>
                                </li>
                                <li>
                                    <input id="checknox18" type="checkbox">
                                    <label for="checknox18"><span></span>M.phill</label>
                                </li>
                                <li>
                                    <input id="checknox19" type="checkbox">
                                    <label for="checknox19"><span></span>PHD</label>
                                </li>
                            </ul>
                        </div>
                        
                        
                        <div class="uv_aside_hdg default_width mb30">
                            <h6>Instructional Level</h6>
                            <i class="fa fa-minus"></i>
                            <ul class="uv_checkbox_list">
                                <li>
                                    <input id="checknox13" type="checkbox">
                                    <label for="checknox13"><span></span>Introductory</label>
                                </li>
                                <li>
                                    <input id="checknox14" type="checkbox">
                                    <label for="checknox14"><span></span>Intermediate</label>
                                </li>
                                <li>
                                    <input id="checknox15" type="checkbox">
                                    <label for="checknox15"><span></span>Advanced</label>
                                </li>
                                <li>
                                    <input id="checknox16" type="checkbox">
                                    <label for="checknox16"><span></span>Graduate</label>
                                </li>
                                <li>
                                    <input id="checknox17" type="checkbox">
                                    <label for="checknox17"><span></span>Post Graduate</label>
                                </li>
                                <li>
                                    <input id="checknox18" type="checkbox">
                                    <label for="checknox18"><span></span>M.phill</label>
                                </li>
                                <li>
                                    <input id="checknox19" type="checkbox">
                                    <label for="checknox19"><span></span>PHD</label>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="uv_aside_hdg default_width mb30">
                            <h6>Feature Courses</h6>
                            <i class="fa fa-minus"></i>
                            <ul class="uv_aside_fea_course">
                                <li>
                                    <figure>
                                        <img src="assets/images/android.jpg" alt="">
                                    </figure>
                                    <div class="aside_fea_course_des-alt">
                                        <h6><a href="#">Android App Development</a></h6>
                                        <span>Price: 100$</span>
                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <img src="assets/images/ct8.jpg" alt="">
                                    </figure>
                                    <div class="aside_fea_course_des-alt">
                                        <h6><a href="#">Angular 2 Essential Training JavaScript</a></h6>
                                        <span>Price: 150$</span>
                                    </div>
                                </li>
                                <li>
                                    <figure>
                                        <img src="assets/images/ios.jpg" alt="">
                                    </figure>
                                    <div class="aside_fea_course_des-alt">
                                        <h6><a href="#">IOS App Development</a></h6>
                                        <span>Price: 250$</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </aside>
                    
                    <div id="primary" class="content-area uv-course-listing-inner col-md-9 col-sm-12">
                        <div class="uv-sudent-profile-info padding-top-o">
                            <div class="uv-student-courses-overview">
                                <ul>
                                    <li>
                                        <div class="row">
                                        <div class="col-sm-4">
                                            <div class="course-feature-img">
                                                <img src="assets/images/courses-1.jpg" alt="" class="img-responsive">
                                                <span>Paid</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="uv-std-course-info">
                                                <a href=""><h6>Character Designer for 2D Animation</h6></a>
                                                <div class="uv-std-course-review">
                                                    <ul>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                    <span>View Course - Expires : 12 June 2018</span>
                                                </div>
                                                <p>Cras nec arcu quis libero semper tristique in at velit. Nunc volutpat mattis erat, vel varius dolor fringilla hendrerit. Morbi aliquam orci nulla</p>
                                            </div>
                                        </div>
                                        </div>
                                    </li>                                    
                                    <li>
                                        <div class="row">
                                        <div class="col-sm-4">
                                            <div class="course-feature-img">
                                                <img src="assets/images/javascript.png" alt="" class="img-responsive">
                                                <span>Free</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="uv-std-course-info">
                                                <a href=""><h6>Angular 2 Essential Training JavaScript</h6></a>
                                                <div class="uv-std-course-review">
                                                    <ul>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                    <span>View Course - Expires : 5 June 2018</span>
                                                </div>
                                                <p>Cras nec arcu quis libero semper tristique in at velit. Nunc volutpat mattis erat, vel varius dolor fringilla hendrerit. Morbi aliquam orci nulla</p>
                                            </div>
                                        </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="course-feature-img">
                                                    <img src="assets/images/e1.jpg" alt="" class="img-responsive">
                                                    <span>Featured</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="uv-std-course-info">
                                                    <a href=""><h6>Executive Leadership Training(Online)</h6></a>
                                                    <div class="uv-std-course-review">
                                                        <ul>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                        </ul>
                                                        <span>View Course - Expires : 22 August 2018</span>
                                                    </div>
                                                    <p>Cras nec arcu quis libero semper tristique in at velit. Nunc volutpat mattis erat, vel varius dolor fringilla hendrerit. Morbi aliquam orci nulla</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="course-feature-img">
                                                    <img src="assets/images/wordpress.jpg" alt="" class="img-responsive">
                                                    <span>Paid</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="uv-std-course-info">
                                                    <a href=""><h6>WordPress: Creating Custom Plugins with PHP</h6></a>
                                                    <div class="uv-std-course-review">
                                                        <ul>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                        </ul>
                                                        <span>View Course - Expires : 10 March 2018</span>
                                                    </div>
                                                    <p>Cras nec arcu quis libero semper tristique in at velit. Nunc volutpat mattis erat, vel varius dolor fringilla hendrerit. Morbi aliquam orci nulla</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>                                   
                                    <li>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="course-feature-img">
                                                    <img src="assets/images/ios_2.jpg" alt="" class="img-responsive">
                                                    <span>Paid</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="uv-std-course-info">
                                                    <a href=""><h6>IOS App Development</h6></a>
                                                    <div class="uv-std-course-review">
                                                        <ul>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                        </ul>
                                                        <span>View Course - Expires : 15 June 2018</span>
                                                    </div>
                                                    <p>Cras nec arcu quis libero semper tristique in at velit. Nunc volutpat mattis erat, vel varius dolor fringilla hendrerit. Morbi aliquam orci nulla</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>                                   
                                </ul>
                            </div>
                        </div>
                        
                        <div class="uv_pagination_outer_wrap">
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                            </ul>
                        </div>
                    </div><!-- #primary -->
                </div>
            </div>
        </div>
        <section class="uv-blog bg-2">
            <div class="container">
                <div class="row section-separator">
                    <div class="section-title col-xs-12">
                        <h2>Our Teachers</h2>
                        <span>Lorem ipsum dolor sit amet consectetur</span>
                        <hr class="uv-hr">
                        <a href="" class="btn btn-base view-full-event"> View All Teachers</a>
                    </div>
                    <div class="each-blogs col-xs-12" id="uv-blog-carousel">
                        <div class="item">
                            <div class="blog-inner">
                                <div class="blog-banner">
                                    <img src="assets/images/tc3.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="blog-content">
                                    <h4>Luyes Figrey</h4>
                                    <div class="blog-schedule">
                                        <a href=""><h4>Luyes Figrey</h4></a>
                                        <span>JS Expert</span>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                        <div class="item">
                            <div class="blog-inner">
                                <div class="blog-banner">
                                    <img src="assets/images/tc1.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="blog-content">
                                    <h4>Albert Robber</h4>
                                    <div class="blog-schedule">
                                        <a href=""><h4>Albert Robber</h4></a>
                                        <span>PHP Expert</span>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                        <div class="item">
                            <div class="blog-inner">
                                <div class="blog-banner">
                                    <img src="assets/images/tc2.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="blog-content">
                                    <h4>Jhon Watson</h4>
                                    <div class="blog-schedule">
                                        <a href=""><h4>Jhon Watson</h4></a>
                                        <span>Laravel Expert</span>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--
        |========================
        |  testimonial
        |========================
        -->
        <section class="section uv-testimonial image-bg" id="uv-testimonial" style="background-image: url(assets/images/ts-bg.jpg);">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 client-quates">
                            <div class="uv-client-testimonial">
                                <div class="slider-content wow">
                                    <div class="carousel uv-carousel-fade slide" data-ride="carousel" id="quote-carousel">
                                        <div class="carousel-inner text-center">
                                            <!-- Quote 1 -->
                                            <div class="item active">
                                                <blockquote>
                                                    <div class="row">
                                                        <div class="uv-client-quates">
                                                            <h3>Sam Andro</h3>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                                                        </div>
                                                    </div>
                                                </blockquote>
                                            </div>
                                            <!-- Quote 2 -->
                                            <div class="item">
                                                <blockquote>
                                                    <div class="row">
                                                        <div class="uv-client-quates">
                                                            <h3>Linux Wlis</h3>
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
                                                        </div>
                                                    </div>
                                                </blockquote>
                                            </div>
                                            <!-- Quote 3 -->
                                            <div class="item">
                                                <blockquote>
                                                    <div class="row">
                                                        <div class="uv-client-quates">
                                                            <h3>Becky Rand</h3>
                                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
                                                        </div>
                                                    </div>
                                                </blockquote>
                                            </div>
                                            <!-- Quote 4 -->
                                            <div class="item">
                                                <blockquote>
                                                    <div class="row">
                                                        <div class="uv-client-quates">
                                                            <h3>Jenny</h3>
                                                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</p>
                                                        </div>
                                                    </div>
                                                </blockquote>
                                            </div>
                                        </div>
                                        <!-- Bottom Carousel Indicators -->
                                        <ol class="carousel-indicators uv-indicator">
                                            <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="assets/images/t3.jpg" alt=""></li>
                                            <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="assets/images/t2.jpg" alt=""></li>
                                            <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="assets/images/t1.jpg" alt=""></li>
                                            <li data-target="#quote-carousel" data-slide-to="3"><img class="img-responsive" src="assets/images/student-1.png" alt=""></li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="uv-footer footer-bg section-separator">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footer-item">
                            <h6>Contact School</h6>
                            <address>23621 15 Mile Rd #C104, Clinton MI, 48035, New York, USA</address>
                            <ul>
                                <li><a href=""><i class="fa fa-phone"></i>+1 (2) 345 6789</a></li>
                                <li><a href=""><i class="fa fa-phone"></i>+1 (2) 345 6789</a></li>
                                <li><a href=""><i class="fa fa-envelope-o"></i>contact@curricular.com</a></li>
                            </ul>
                            <ul class="social">
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-item">
                            <h6>Our Programs</h6>
                            <ul>
                                <li><a href="">Architecture, Building & Planning</a></li>
                                <li><a href="">Biological Sciences</a></li>
                                <li><a href="">Business & Administrative Studies</a></li>
                                <li><a href="">Computer Science</a></li>
                                <li><a href="">Creative Arts & Design</a></li>
                                <li><a href="">Medicine and Related Subjects</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-item">
                            <h6>Our Resources</h6>
                            <ul>
                                <li><a href="">Student Resources</a></li>
                                <li><a href="">Career Development</a></li>
                                <li><a href="">Information Technology</a></li>
                                <li><a href="">Diversity & Access</a></li>
                                <li><a href="">Dining Services</a></li>
                                <li><a href="">Housing & Residence Life</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-item">
                            <h6>Newsletter</h6>
                            <p>Enter your email and we'll send you more information of courses and scholarship.</p>
                            <form class="uv-form footer-form">
                                <div class="form-group relative">
                                    <div class="relative">
                                        <input type="text" class="form-control" placeholder="Email Address" required>
                                    </div>
                                </div>
                                <div class="footer-subs-btn">
                                    <button type="submit" class="btn btn-base" value="subscribe">Subcribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <hr class="f-hr">
                <div class="row">
                    <div class="uv-copyright center">
                        <p> © Copyright Curricular 2018. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        
        <!--
        |========================
        |      Script
        |========================
        -->
        <!-- jquery -->
        <script src="assets/plugins/js/jquery-1.11.3.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/plugins/js/bootstrap.min.js"></script>
        <!-- mean menu nav-->
        <script src="assets/plugins/js/meanmenu.js"></script>
        <!-- ajaxchimp -->
        <script src="assets/plugins/js/jquery.ajaxchimp.min.js"></script>
        <!-- wow -->
        <script src="assets/plugins/js/wow.min.js"></script>
        <!-- Owl carousel-->
        <script src="assets/plugins/js/owl.carousel.js"></script>
        <!--dropdownhover-->
        <script src="assets/plugins/js/bootstrap-dropdownhover.min.js"></script>
        <!--jquery-ui.min-->
        <script src="assets/plugins/js/bars.js"></script>
        <!--validator -->
        <script src="assets/plugins/js/validator.min.js"></script>
        <!--smooth scroll-->
        <script src="assets/plugins/js/smooth-scroll.js"></script>
        <!-- Fancybox js-->
        <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
        <!-- fitvids -->
        <script src="assets/plugins/js/jquery.fitvids.js"></script>
        <!-- SELECTIZE-->
        <script src="assets/plugins/js/standalone/selectize.js"></script>
        <script src="assets/plugins/js/chosen.jquery.min.js"></script>
        <script src="assets/plugins/js/jquery.matchHeight.js"></script>
        <!-- isotope js-->
        <script src="assets/plugins/js/isotope.pkgd.js"></script>
        <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
        <script src="assets/plugins/js/jquery.inview.min.js"></script>
        <script src="assets/plugins/js/progressbar.min.js"></script>
        <!--<script src="assets/plugins/js/course-review.js"></script>-->

        <!-- init -->
        <script src="assets/js/init.js"></script>
        
    </body>
</html>