<!DOCTYPE html>
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zxx">
    <head>
        <!-- TITLE OF SITE -->
        <title>Curricular - Responsive Bootstrap Education Template</title>
        
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="description" content="app landing page template" />
        <meta name="keywords" content="app, landing page, bootstrap" />
        <meta name="developer" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- FAV AND ICONS   -->
        <link rel="icon" href="assets/images/favicon.png" sizes="32x32" />
        <link rel="icon" href="assets/images/apple-icon-192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="assets/images/apple-icon-180.png" />

        <!-- GOOGLE FONTS -->
        <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,700%7cVarela+Round" rel="stylesheet">

        <!-- FONT ICONS -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
        
        <!-- Custom Icon Font -->
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="assets/plugins/css/animate.css">
        <!-- owl -->
        <link rel="stylesheet" href="assets/plugins/css/owl.css">
        <!-- selectize -->
        <link rel="stylesheet" href="assets/plugins/css/selectize.css">
        <link rel="stylesheet" href="assets/plugins/css//selectize.bootstrap3.css">
        <!-- Fancybox-->
        <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
        <!--dropdown -->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap-dropdownhover.min.css">
        <!-- mobile nav-->
        <link rel="stylesheet" href="assets/plugins/css/meanmenu.css">

        <!-- COUSTOM CSS link  -->
        <link rel="stylesheet" href="assets/less/style.css">
        <link rel="stylesheet" href="assets/less/responsive.css">

        <!--[if lt IE 9]>
            <script src="js/plagin-js/html5shiv.js"></script>
            <script src="js/plagin-js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="home-2">
        <!--
        |========================
        |  HEADER
        |========================
        -->
        <header class="xt-header">
            <div class="xt-header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 uv-header-contact">
                            <a href=""> <i class="fa fa-phone"></i>(519) - 875 - 9822</a>
                            <a href=""> <i class="fa fa-envelope-o"></i>info@curricular.edu</a>
                        </div>
                        <div class="col-sm-6 uv-header-user">
                            <a href="login-reg.html"><i class="fa fa-lock"></i>login/register</a> 
                            <div class="xt-header-search">
                                <div id="besocial-header-right" class=""> 
                                    <i class="fa fa-remove"></i> 
                                    <i class="fa fa-search"></i>
                                </div>
                                <div id="besocial-search-bar" class="">
                                    <form class="besocial-topbar-searchbox"> 
                                        <input type="text" class="besocial-topbar-searchtext" placeholder="Search..." name="search"> 
                                        <input type="submit" class="fa-input" name="submit" value="Go">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="xt-main-nav">
                <nav class="navbar nav-scroll home-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="uv-logo">
                                    <a href="index.html">
                                        <img src="assets/images/univ-logo.png" alt="" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-8 pull-right">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-action="#js-navbar-menu" aria-expanded="false">
                                        <span aria-hidden="true" class="icon"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="js-navbar-menu">
                                    <ul class="nav navbar-nav ep-mobile-menu" id="navbar-nav">
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle active" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Home
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index.html">Home (University)</a></li>
                                                <li><a href="index-1.html">Home (Online Course)</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Course 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="course-listing.html">Course List</a></li>
                                                <li><a href="course-details.html">Single Course</a></li>
                                                <li><a href="course-details-2.html">Single Course 2</a></li>
                                                <li><a href="course-archive.html">Course Archive</a></li>
                                                <li><a href="course-quiz.html">Course Quiz</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Profile 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="dashboard-my-profile.html">Profile</a></li>
                                                <li><a href="dashboard-classes.html">Classes</a></li>
                                                <li><a href="dashboard-courses.html">Courses</a></li>
                                                <li><a href="dashboard-fav-courses.html">Favorite Course</a></li>
                                                <li><a href="dashboard-privacy-setting.html">Privacy Setting</a></li>
                                                <li><a href="dashboard-profile-setting.html">Profile Setting</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Blog 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Features 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="teacher-details.html">Teacher Details</a></li>
                                                <li><a href="classes.html">Classes Time Table</a></li>
                                                <li><a href="not-found.html">404</a></li>
                                                <li><a href="login-reg.html">Login & Registration</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav><!-- /.navbar -->
            </div>
            <!-- Mobile Menu-->
            <div class="menu-spacing visible-xs nav-scroll">
                <div class="mobile-menu-area visible-xs visible-sm">
                    <div class="mobile-menu">
                        <nav id="mobile-menu-active">
                            <ul class="main">
                                <li class="active"><a class="main-a" href="#">Home</a>
                                    <ul>
                                        <li><a href="index-1.html">Home 1</a></li>
                                    </ul>	
                                </li>
                                <li><a class="main-a" href="">Courses</a>
                                    <ul>
                                        <li><a href="course-listing.html">Course List</a></li>
                                        <li><a href="course-details.html">Single Course</a></li>
                                        <li><a href="course-details-2.html">Single Course 2</a></li>
                                        <li><a href="course-archive.html">Course Archive</a></li>
                                        <li><a href="course-quiz.html">Course Quiz</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="">Features</a>
                                    <ul>
                                        <li><a href="not-found.html">404</a></li>
                                        <li><a href="login-reg.html">Login & Registration</a></li>
                                        <li><a href="teacher-details.html">Team Details</a></li>
                                        <li><a href="classes.html">Classes</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Service</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="">Profile</a>
                                    <ul>
                                        <li><a href="dashboard-my-profile.html">Profile</a></li>
                                        <li><a href="dashboard-classes.html">Classes</a></li>
                                        <li><a href="dashboard-courses.html">Courses</a></li>
                                        <li><a href="dashboard-fav-courses.html">Favorite Course</a></li>
                                        <li><a href="dashboard-privacy-setting.html">Privacy Setting</a></li>
                                        <li><a href="dashboard-profile-setting.html">Profile Setting</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>	
                </div>
            </div>
        </header>

        <!--
        |========================
        |   SLIDER CONTENT
        |========================
        -->
        <section class="header-slider home-slider-2 header-slider-preloader" id="header-slider" style="background-image:url(assets/images/home-2-bg.jpg)">
            <div class="item uv-header-item">
                <div class="slide-table">
                    <div class="slide-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="slide-text uv-header-inner">
                                        <h1 class="wow fadeInUp" data-wow-delay="0.2s">Find the Best courses</h1>
                                        <p class="wow fadeInUp" data-wow-delay="0.4s">All the top courses – from our school and the best our teachers.</p>
                                        <div class="uv-head-search-form wow fadeInUp" data-wow-delay="0.6s">
                                            <div class="uv-header-search">
                                                <div class="form-group xt-form uv-search-cat col-md-4 col-sm-4">
                                                    <div class="uv-select uv-search-opt">
                                                        <select class="uv-dropdown-search select-beast">
                                                            <option>All Categories</option>
                                                            <option>Online Education</option>
                                                            <option>WordPress</option>
                                                            <option>Shopify</option>
                                                            <option>OpenCart</option>
                                                            <option>Prestashop</option>
                                                            <option>CMS</option>
                                                            <option>Joomla</option>
                                                            <option>Magento</option>
                                                            <option>WooCommerce</option>
                                                            <option>E-Commerce</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group uv-form uv-search-cat col-md-4 col-sm-4">
                                                    <div class="uv-select uv-search-opt">
                                                        <select class="uv-dropdown-search select-beast">
                                                            <option>All Lavels</option>
                                                            <option>Basic</option>
                                                            <option>Intermediate</option>
                                                            <option>Advanced</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group uv-form uv-search-cat col-md-4 col-sm-4">
                                                    <div class="uv-select uv-search-opt">
                                                        <select class="uv-dropdown-search select-beast">
                                                            <option>All Typologys</option>
                                                            <option>Education</option>
                                                            <option>Online Certificate</option>
                                                            <option>Online Exam</option>
                                                            <option>Teachers</option>
                                                            <option>Students</option>
                                                            <option>Alumni</option>
                                                            <option>Tution Fee</option>
                                                            <option>Waiver</option>
                                                            <option>Engineering</option>
                                                            <option>Business Administration</option>
                                                            <option>Annual Picnic</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uv-header-search-btn wow fadeInUp" data-wow-delay="0.8s">
                                        <a href="" class="btn btn-fill btn-2">Search</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--
        |========================
        |      Clients logo
        |========================
        -->
        <div class="uv-clients-logo bg-4">
            <div class="container">
                <div class="row section-separator">
                    <ul class="col-xs-12 wow fadeInUp" id="uv-logo-slide" data-wow-delay="0.2s">
                        <li class=""><img src="assets/images/cl-1.jpg" alt="" class="img-responsive"></li>
                        <li class=""><img src="assets/images/cl-2.jpg" alt="" class="img-responsive"></li>
                        <li class=""><img src="assets/images/cl-3.jpg" alt="" class="img-responsive"></li>
                        <li class=""><img src="assets/images/cl-4.jpg" alt="" class="img-responsive"></li>
                        <li class=""><img src="assets/images/cl-5.jpg" alt="" class="img-responsive"></li>
                        <li class=""><img src="assets/images/cl-6.jpg" alt="" class="img-responsive"></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!--
        |========================
        |  Featured courses
        |========================
        -->
        <section class="uv-feature-2">
            <div class="container">
                <div class="row section-separator">
                    <div class="uv-secton-title wow fadeIn" data-wow-delay="0.2s">
                        <h2>Our Top Courses</h2>
                        <hr class="uv-section-hr">
                    </div>
                    <div class="col-xs-12">
                        <div class="uv-course-inner-2">
                            <div class="row">
                                <div class="col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                                    <a href=""><div class="image-bg uv-course-highlight" style="background-image: url(assets/images/tc-1.jpg);">
                                        <div class="uv-overlay">
                                            <div class="inner-course-heighlight-left">
                                                <i class="fa flaticon-presentation"></i>
                                                <h4>Business Development</h4>
                                                <span>Over 150 courses</span>
                                            </div>
                                        </div>
                                    </div></a>
                                </div>
                                <div class="col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                                    <a href=""><div class="inner-course-heighlight-right-top image-bg uv-course-highlight" style="background-image: url(assets/images/ct-4.jpg);">
                                        <div class="uv-overlay">
                                            <div class="inner-course-heighlight-right">
                                                <i class="fa flaticon-photo-camera"></i>
                                                <div class="uv-highlight-caption">
                                                    <h4>MBA Courses</h4>
                                                    <span>Over 350 courses</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div></a>
                                    <a href=""><div class="inner-course-heighlight-right-bottom image-bg uv-course-highlight" style="background-image: url(assets/images/join-bg.jpg);">
                                        <div class="uv-overlay">
                                            <div class="inner-course-heighlight-right">
                                                <i class="fa flaticon-monitor"></i>
                                                <div class="uv-highlight-caption">
                                                    <h4>Programming</h4>
                                                    <span>Over 350 courses</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="">
                            <div class="uv-courses-2">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                                        <div class="uv-courese-single-thumb uv-shadow">
                                            <span class="uv-featured-tag">Featured</span>
                                            <div class="uv-post-img">
                                                <img src="assets/images/photography.jpg" alt="" class="img-responsive">
                                                <div class="uv-post-author">
                                                    <img src="assets/images/t3.jpg" alt="">
                                                    <span>Laura Lohan</span>
                                                </div>
                                            </div>
                                            <div class="uv-course-thumb-inner">
                                                <a href=""><h4>Photography – Become a Better Photographer (PRO)</h4></a>
                                                <p><span>$230.00</span> <del>$280</del></p>
                                            </div>
                                            <ul class="course-info-2">
                                                <li class="course-info-2">
                                                    <i class="fa fa-users"></i>
                                                    <span>500 Students</span>
                                                </li>
                                                <li class="uv-course-rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                                        <div class="uv-courese-single-thumb uv-shadow">
                                            <div class="uv-post-img">
                                                <img src="assets/images/ct8.jpg" alt="" class="img-responsive">
                                                <div class="uv-post-author">
                                                    <img src="assets/images/t2.jpg" alt="">
                                                    <span>John Doe</span>
                                                </div>
                                            </div>
                                            <div class="uv-course-thumb-inner">
                                                <a href=""><h4>Angular 2 Essential Training JavaScript</h4></a>
                                                <p><span>$150.00</span></p>
                                            </div>
                                            <ul class="course-info-2">
                                                <li class="course-info-2">
                                                    <i class="fa fa-users"></i>
                                                    <span>360 Students</span>
                                                </li>
                                                <li class="uv-course-rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                                        <div class="uv-courese-single-thumb uv-shadow">
                                            <span class="uv-featured-tag">Featured</span>
                                            <div class="uv-post-img">
                                                <img src="assets/images/ct7.jpg" alt="" class="img-responsive">
                                                <div class="uv-post-author">
                                                    <img src="assets/images/student-1.png" alt="">
                                                    <span>Jenny Richard</span>
                                                </div>
                                            </div>
                                            <div class="uv-course-thumb-inner">
                                                <a href=""><h4>Executive Leadership Training(Online)</h4></a>
                                                <p><span>FREE</span></p>
                                                
                                            </div>
                                            <ul class="course-info-2">
                                                <li class="course-info-2">
                                                    <i class="fa fa-users"></i>
                                                    <span>2000 Students</span>
                                                </li>
                                                <li class="uv-course-rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                                        <div class="uv-courese-single-thumb uv-shadow">
                                            <div class="uv-post-img">
                                                <img src="assets/images/ct9.jpg" alt="" class="img-responsive">
                                                <div class="uv-post-author">
                                                    <img src="assets/images/t3.jpg" alt="">
                                                    <span>Laura Lohan</span>
                                                </div>
                                            </div>
                                            <div class="uv-course-thumb-inner">
                                                <a href=""><h4>Complete Digital Marketing for Beginners</h4></a>
                                                <p><span>$500.00</span> <del>$450</del></p>
                                            </div>
                                            <ul class="course-info-2">
                                                <li class="course-info-2">
                                                    <i class="fa fa-users"></i>
                                                    <span>700 Students</span>
                                                </li>
                                                <li class="uv-course-rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 wow fadeInUp" data-wow-delay="0.8s">
                                        <div class="uv-course-more">
                                            <a href="" class="btn btn-2 btn-fill">Start My Free Trial</a>
                                            <a href="" class="btn btn-2 btn-border">Browse All Courses</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        |========================
        |   Course slide
        |========================
        -->
        <section class="uv-course-slide image-bg" style="background-image:url(assets/images/home-2-bg.jpg)">
            <div class="color-overlay-2">
                <div class="container">
                    <div class="row section-separator">
                        <div class="each-inner-top col-xs-12">
                            <h2>Get the coaching training FREE</h2>
                            <p>This course, we’ll learn the fundamentals of JavaScript, the programming language of the 
                            Web.Javascript is a scripting language produced.</p>
                        </div>
                        <div class="col-xs-12" id="uv-course-slide">
                            <!--TESTIMONIAL 1 -->
                            <div class="item" >
                                <div class="shadow-effect uv-course-slide-inner">
                                    <div class="image-bg" style="background-image:url(assets/images/home-2-bg.jpg)">
                                        <div class="color-overlay-3 each-inner">
                                            <a data-fancybox href="https://www.youtube.com/watch?v=QNGBwajfgAA"><i class="fa flaticon-play-button-1 video-icon"></i></a>
                                            <h3>Angular 2 Essential Training JavaScript </h3>
                                            <div class="uv-slide-course-rating">
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <span>( 120 Ratings )</span>
                                            </div>
                                            <ul>
                                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                                <li><a href=""><i class="fa fa-codepen"></i></a></li>
                                                <li><a href=""><i class="fa fa-vimeo"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="uv-course-slide-content">
                                        <ul>
                                            <li class="col-sm-4 col-xs-12">
                                                <div class="uv-slide-course-price">
                                                    <p><span class="uv-c-price">$150.00</span> <del>$300.00</del></p>
                                                </div>
                                            </li>
                                            <li class="col-sm-4 col-xs-12">
                                                <div class="uv-slide-teacher">
                                                    <img src="assets/images/t2.jpg" alt="">
                                                    <div class="uv-trainer-info">
                                                        <span>Teacher</span>
                                                        <h4>John Doe</h4>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="col-sm-4 col-xs-12">
                                                <div class="uv-slide-sudent-info">
                                                    <span>Students</span>
                                                    <h4>360 students</h4>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" >
                                <div class="shadow-effect uv-course-slide-inner">
                                    <div class="image-bg" style="background-image:url(assets/images/home-3-bg.jpg)">
                                        <div class="color-overlay-3 each-inner">
                                            <a data-fancybox href="https://www.youtube.com/watch?v=QNGBwajfgAA"><i class="fa flaticon-play-button-1 video-icon"></i></a>
                                            <h3>Photography – Become a Better Photographer (Beginner) </h3>
                                            <div class="uv-slide-course-rating">
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <span>( 100 Ratings )</span>
                                            </div>
                                            <ul>
                                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                                <li><a href=""><i class="fa fa-codepen"></i></a></li>
                                                <li><a href=""><i class="fa fa-vimeo"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="uv-course-slide-content">
                                        <ul>
                                            <li class="col-sm-4 col-xs-12">
                                                <div class="uv-slide-course-price">
                                                    <p><span class="uv-c-price">$250.00</span> <del>$400.00</del></p>
                                                </div>
                                            </li>
                                            <li class="col-sm-4 col-xs-12">
                                                <div class="uv-slide-teacher">
                                                    <img src="assets/images/t1.jpg" alt="">
                                                    <div class="uv-trainer-info">
                                                        <span>Teacher</span>
                                                        <h4>Loura Jahan</h4>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="col-sm-4 col-xs-12">
                                                <div class="uv-slide-sudent-info">
                                                    <span>Students</span>
                                                    <h4>860 students</h4>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item" >
                                <div class="shadow-effect uv-course-slide-inner">
                                    <div class="image-bg" style="background-image:url(assets/images/digital-marketing.jpg)">
                                        <div class="color-overlay-3 each-inner">
                                            <a data-fancybox href="https://www.youtube.com/watch?v=QNGBwajfgAA"><i class="fa flaticon-play-button-1 video-icon"></i></a>
                                            <h3>Complete Digital Marketing for Beginners </h3>
                                            <div class="uv-slide-course-rating">
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <span>( 250 Ratings )</span>
                                            </div>
                                            <ul>
                                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                                <li><a href=""><i class="fa fa-codepen"></i></a></li>
                                                <li><a href=""><i class="fa fa-vimeo"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="uv-course-slide-content">
                                        <ul>
                                            <li class="col-sm-4 col-xs-12">
                                                <div class="uv-slide-course-price">
                                                    <p><span class="uv-c-price">$200.00</span> <del>$300.00</del></p>
                                                </div>
                                            </li>
                                            <li class="col-sm-4 col-xs-12">
                                                <div class="uv-slide-teacher">
                                                    <img src="assets/images/student-1.png" alt="">
                                                    <div class="uv-trainer-info">
                                                        <span>Teacher</span>
                                                        <h4>Jenny Richard</h4>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="col-sm-4 col-xs-12">
                                                <div class="uv-slide-sudent-info">
                                                    <span>Students</span>
                                                    <h4>420 students</h4>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        |========================
        |   Blog 2
        |========================
        -->
        <section class="uv-blog-2">
            <div class="container">
                <div class="row section-separator">
                    <div class="uv-secton-title wow fadeIn" data-wow-delay="0.2s">
                        <h2>Our Blog</h2>
                        <hr class="uv-section-hr">
                    </div>
                    <div class="col-xs-12 wow fadeIn" data-wow-delay="0.4s">
                        <div class="row">
                        <div class="uv-project-gallery" id="project-gallery">
                            <div class="portfolioContainer">
                                    <div class="grid-item col-md-4 col-sm-6 col-xs-12">
                                        <div class="uv-blog-thumb uv-shadow">
                                            <span class="uv-blog-tag">PHP</span>
                                            <img src="assets/images/b1.jpg" alt="img04">
                                            <div class="uv-blog-thumb-inner">
                                                <a href=""><h4>Become a PHP Master and Make Money Fast</h4></a>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <ul>
                                                <li><img src="assets/images/student-1.png" alt=""> <span>Melenia</span></li>
                                                <li><i class="fa fa-comment-o"></i> 8 comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="grid-item col-md-4 col-sm-6 col-xs-12">
                                        <div class="uv-blog-thumb uv-shadow">
                                            <img src="assets/images/wordpress.jpg" alt="img04">
                                            <span class="uv-blog-tag">WordPress</span>
                                            <div class="uv-blog-thumb-inner uv-blog-caption-2">
                                                <span class="uv-date"><i class="fa fa-calendar"></i>8 April</span>
                                                <a href=""><h4>WordPress: Creating Custom Plugins with PHP</h4></a>
                                                <ul>
                                                    <li><img src="assets/images/t2.jpg" alt=""> <span>John Doe</span></li>
                                                    <li><i class="fa fa-comment-o"></i> 20 comments</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid-item col-md-4 col-sm-6 col-xs-12">
                                        <div class="uv-blog-thumb uv-shadow">
                                            <span class="uv-blog-tag">JS</span>
                                            <img src="assets/images/javascript.png" alt="img04">
                                            <div class="uv-blog-thumb-inner">
                                                <a href=""><h4>Advance JavaScript Course For Developers</h4></a>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <ul>
                                                <li><img src="assets/images/t3.jpg" alt=""> <span>Jennifer</span></li>
                                                <li><i class="fa fa-comment-o"></i> 5 comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="grid-item col-md-4 col-sm-6 col-xs-12">
                                        <div class="uv-blog-thumb uv-shadow">
                                            <img src="assets/images/b2.jpg" alt="img04">
                                            <span class="uv-blog-tag">Design</span>
                                            <div class="uv-blog-thumb-inner uv-blog-caption-2">
                                                <span class="uv-date"><i class="fa fa-calendar"></i>10 june</span>
                                                <a href=""><h4>World’s Best Designers</h4></a>
                                                <ul>
                                                    <li><img src="assets/images/t3.jpg" alt=""> <span>Jennifer</span></li>
                                                    <li><i class="fa fa-comment-o"></i> 15 comments</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="uv-blog-more">
                                            <a href="" class="btn btn-2 btn-fill">Load More Blogs</a>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div> <!-- End: .grid .project-gallery -->
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        |========================
        |  Teacher
        |========================
        -->
        <section class="uv-blog uv-teachers bg-2">
            <div class="container">
                <div class="row section-separator">
                    <div class="section-title col-xs-12 wow fadeIn" data-wow-delay="0.2s">
                        <h2>Our Teachers</h2>
                        <span>Lorem ipsum dolor sit amet consectetur</span>
                        <hr class="uv-hr">
                    </div>
                    <div class="each-blogs col-xs-12 wow fadeIn" data-wow-delay="0.4s" id="uv-blog-carousel">
                        <div class="item">
                            <div class="blog-inner">
                                <div class="blog-banner">
                                    <img src="assets/images/tc3.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="blog-content">
                                    <h4>Luyes Figrey</h4>
                                    <div class="blog-schedule">
                                        <a href=""><h4>Luyes Figrey</h4></a>
                                        <span>Laravel Expert</span>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                        <div class="item">
                            <div class="blog-inner">
                                <div class="blog-banner">
                                    <img src="assets/images/tc1.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="blog-content">
                                    <h4>Albert Robber</h4>
                                    <div class="blog-schedule">
                                        <a href=""><h4>Albert Robber</h4></a>
                                        <span>PHP Developer</span>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                        <div class="item">
                            <div class="blog-inner">
                                <div class="blog-banner">
                                    <img src="assets/images/tc2.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="blog-content">
                                    <h4>Jhon Watson</h4>
                                    <div class="blog-schedule">
                                        <a href=""><h4>Jhon Watson</h4></a>
                                        <span>JavaScript Expert</span>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--
        |========================
        |  footer
        |========================
        -->
        <footer class="uv-footer footer-bg section-separator">
        <footer class="uv-footer footer-bg section-separator">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="footer-item">
                            <h6>Contact School</h6>
                            <address>23621 15 Mile Rd #C104, Clinton MI, 48035, New York, USA</address>
                            <ul>
                                <li><a href=""><i class="fa fa-phone"></i>+1 (2) 345 6789</a></li>
                                <li><a href=""><i class="fa fa-phone"></i>+1 (2) 345 6789</a></li>
                                <li><a href=""><i class="fa fa-envelope-o"></i>contact@curricular.com</a></li>
                            </ul>
                            <ul class="social">
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="footer-item uv-program">
                            <h6>Our Programs</h6>
                            <ul>
                                <li><a href="">Architecture, Building & Planning</a></li>
                                <li><a href="">Biological Sciences</a></li>
                                <li><a href="">Business & Administrative Studies</a></li>
                                <li><a href="">Computer Science</a></li>
                                <li><a href="">Creative Arts & Design</a></li>
                                <li><a href="">Medicine and Related Subjects</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="footer-item">
                            <h6>Our Resources</h6>
                            <ul>
                                <li><a href="">Student Resources</a></li>
                                <li><a href="">Career Development</a></li>
                                <li><a href="">Information Technology</a></li>
                                <li><a href="">Diversity & Access</a></li>
                                <li><a href="">Dining Services</a></li>
                                <li><a href="">Housing & Residence Life</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="footer-item">
                            <h6>Newsletter</h6>
                            <p>Enter your email and we'll send you more information of courses and scholarship.</p>
                            <form class="uv-form footer-form">
                                <div class="form-group relative">
                                    <div class="relative">
                                        <input type="text" class="form-control" placeholder="Email Address" required>
                                    </div>
                                </div>
                                <div class="footer-subs-btn">
                                    <button type="submit" class="btn btn-base" value="subscribe">Subcribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <hr class="f-hr">
                <div class="row">
                    <div class="uv-copyright center wow fadeInUp" data-wow-delay="0.5s">
                        <p> © Copyright Curricular 2018. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        
        <!--
        |========================
        |      Script
        |========================
        -->
        <!-- jquery -->
        <script src="assets/plugins/js/jquery-1.11.3.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/plugins/js/bootstrap.min.js"></script>
        <!-- mean menu nav-->
        <script src="assets/plugins/js/meanmenu.js"></script>
        <!-- ajaxchimp -->
        <script src="assets/plugins/js/jquery.ajaxchimp.min.js"></script>
        <!-- wow -->
        <script src="assets/plugins/js/wow.min.js"></script>
        <!-- Owl carousel-->
        <script src="assets/plugins/js/owl.carousel.js"></script>
        <!--dropdownhover-->
        <script src="assets/plugins/js/bootstrap-dropdownhover.min.js"></script>
        <script src="assets/plugins/js/jquery.matchHeight.js"></script>
        <!--jquery-ui.min-->
        <script src="assets/plugins/js/bars.js"></script>
        <!--validator -->
        <script src="assets/plugins/js/validator.min.js"></script>
        <!--smooth scroll-->
        <script src="assets/plugins/js/smooth-scroll.js"></script>
        <!-- Fancybox js-->
        <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
        <!-- fitvids -->
        <script src="assets/plugins/js/jquery.fitvids.js"></script>
        <!-- SELECTIZE-->
        <script src="assets/plugins/js/standalone/selectize.js"></script>
        <!-- isotope js-->
        <script src="assets/plugins/js/isotope.pkgd.js"></script>
        <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
        <!-- plugin name -->
        <script src="assets/plugins/js/progressbar.min.js"></script>
        <!-- plugin name -->
        <script src="assets/plugins/js/jquery.inview.min.js"></script>

        <!-- init -->
        <script src="assets/js/init.js"></script>
    </body>
</html>