<!DOCTYPE html>
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zxx">
    <head>
        <!-- TITLE OF SITE -->
        <title>Curricular | Services </title>
        
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="description" content="app landing page template" />
        <meta name="keywords" content="app, landing page, bootstrap" />
        <meta name="developer" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- FAV AND ICONS   -->
        <link rel="icon" href="assets/images/favicon.png" sizes="32x32" />
        <link rel="icon" href="assets/images/apple-icon-192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="assets/images/apple-icon-180.png" />

        <!-- GOOGLE FONTS -->
        <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,700%7cVarela+Round" rel="stylesheet">

        <!-- FONT ICONS -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
        
        <!-- Custom Icon Font -->
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <!-- Bootstrap-->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="assets/plugins/css/animate.css">
        <!-- owl -->
        <link rel="stylesheet" href="assets/plugins/css/owl.css">
        <!-- selectize -->
        <link rel="stylesheet" href="assets/plugins/css/selectize.css">
        <link rel="stylesheet" href="assets/plugins/css//selectize.bootstrap3.css">
        <!-- Fancybox-->
        <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
        <!--dropdown -->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap-dropdownhover.min.css">
        <!-- mobile nav-->
        <link rel="stylesheet" href="assets/plugins/css/meanmenu.css">

        <!-- COUSTOM CSS link  -->
        <link rel="stylesheet" href="assets/less/style.css">
        <link rel="stylesheet" href="assets/less/responsive.css">

        <!--[if lt IE 9]>
            <script src="js/plagin-js/html5shiv.js"></script>
            <script src="js/plagin-js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="subpage">
        <!--
        |========================
        |  HEADER
        |========================
        -->
        <header class="xt-header">
            <div class="xt-header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 uv-header-contact">
                            <a href=""> <i class="fa fa-phone"></i>(519) - 875 - 9822</a>
                            <a href=""> <i class="fa fa-envelope-o"></i>info@curricular.edu</a>
                        </div>
                        <div class="col-sm-6 uv-header-user">
                            <a href="login-reg.html"><i class="fa fa-lock"></i>login/register</a> 
                            <div class="xt-header-search">
                                <div id="besocial-header-right" class=""> 
                                    <i class="fa fa-remove"></i> 
                                    <i class="fa fa-search"></i>
                                </div>
                                <div id="besocial-search-bar" class="">
                                    <form class="besocial-topbar-searchbox"> 
                                        <input type="text" class="besocial-topbar-searchtext" placeholder="Search..." name="search"> 
                                        <input type="submit" class="fa-input" name="submit" value="Go">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="xt-main-nav">
                <nav class="navbar nav-scroll home-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="uv-logo">
                                    <a href="index.html">
                                        <img src="assets/images/univ-logo.png" alt="" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-8 pull-right">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-action="#js-navbar-menu" aria-expanded="false">
                                        <span aria-hidden="true" class="icon"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="js-navbar-menu">
                                    <ul class="nav navbar-nav ep-mobile-menu" id="navbar-nav">
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle active" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Home
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index.html">Home (University)</a></li>
                                                <li><a href="index-1.html">Home (Online Course)</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Course 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="course-listing.html">Course List</a></li>
                                                <li><a href="course-details.html">Single Course</a></li>
                                                <li><a href="course-details-2.html">Single Course 2</a></li>
                                                <li><a href="course-archive.html">Course Archive</a></li>
                                                <li><a href="course-quiz.html">Course Quiz</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Profile 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="dashboard-my-profile.html">Profile</a></li>
                                                <li><a href="dashboard-classes.html">Classes</a></li>
                                                <li><a href="dashboard-courses.html">Courses</a></li>
                                                <li><a href="dashboard-fav-courses.html">Favorite Course</a></li>
                                                <li><a href="dashboard-privacy-setting.html">Privacy Setting</a></li>
                                                <li><a href="dashboard-profile-setting.html">Profile Setting</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Blog 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown xt-drop-nav">
                                            <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInDown fadeInDown">
                                                Features 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="teacher-details.html">Teacher Details</a></li>
                                                <li><a href="classes.html">Classes Time Table</a></li>
                                                <li><a href="not-found.html">404</a></li>
                                                <li><a href="login-reg.html">Login & Registration</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav><!-- /.navbar -->
            </div>
            <!-- Mobile Menu-->
            <div class="menu-spacing visible-xs nav-scroll">
                <div class="mobile-menu-area visible-xs visible-sm">
                    <div class="mobile-menu">
                        <nav id="mobile-menu-active">
                            <ul class="main">
                                <li class="active"><a class="main-a" href="#">Home</a>
                                    <ul>
                                        <li><a href="index-1.html">Home 1</a></li>
                                    </ul>	
                                </li>
                                <li><a class="main-a" href="">Courses</a>
                                    <ul>
                                        <li><a href="course-listing.html">Course List</a></li>
                                        <li><a href="course-details.html">Single Course</a></li>
                                        <li><a href="course-details-2.html">Single Course 2</a></li>
                                        <li><a href="course-archive.html">Course Archive</a></li>
                                        <li><a href="course-quiz.html">Course Quiz</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="">Features</a>
                                    <ul>
                                        <li><a href="not-found.html">404</a></li>
                                        <li><a href="login-reg.html">Login & Registration</a></li>
                                        <li><a href="teacher-details.html">Team Details</a></li>
                                        <li><a href="classes.html">Classes</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Service</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="">Profile</a>
                                    <ul>
                                        <li><a href="dashboard-my-profile.html">Profile</a></li>
                                        <li><a href="dashboard-classes.html">Classes</a></li>
                                        <li><a href="dashboard-courses.html">Courses</a></li>
                                        <li><a href="dashboard-fav-courses.html">Favorite Course</a></li>
                                        <li><a href="dashboard-privacy-setting.html">Privacy Setting</a></li>
                                        <li><a href="dashboard-profile-setting.html">Profile Setting</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a class="main-a" href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>	
                </div>
            </div>
        </header>
        
        <!--
        |========================
        |      Features Section
        |========================
        -->
        <section class="uv-subpage-heading image-bg" style="background-image: url(assets/images/header-bg-1.jpg);">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="uv-subhead-content col-xs-12">
                            <h2>Our Services</h2>
                            <span>Curricular Responsive Bootstrap Education Template</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="uv-pagination">
            <div class="container">
                <ul>
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">services</a></li>
                </ul>
            </div>
        </div>
        
        <section class="uv-services-feature">
            <div class="container">
                <div class="row section-separator padding-top-none ">
                    <div class="uv-services-items">
                        <div class="col-md-4 col-sm-6">
                            <div class="feature-list">
                                <div class="uv-service-icon">
                                    <i class="fa fa-briefcase alignleft"></i>
                                </div>
                                <p><strong>Multi-Tier Courses</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiing elit. Integer lorem quam..</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="feature-list">
                                <div class="uv-service-icon">
                                    <i class="fa fa-bullhorn alignleft"></i>
                                </div>
                                <p><strong>Sell Online Courses</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiing elit. Integer lorem quam..</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="feature-list">
                                <div class="uv-service-icon">
                                    <i class="fa fa-quora alignleft"></i>
                                </div>
                                <p><strong>Advanced Quizzing</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiing elit. Integer lorem quam..</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="feature-list">
                                <div class="uv-service-icon">
                                    <i class="fa fa-universal-access alignleft"></i>
                                </div>
                                <p><strong>Expire Access</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiing elit. Integer lorem quam..</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="feature-list">
                                <div class="uv-service-icon">
                                    <i class="fa fa-files-o alignleft"></i>
                                </div>
                                <p><strong>Manage Assignments</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiing elit. Integer lorem quam..</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="feature-list">
                                <div class="uv-service-icon">
                                    <i class="fa fa-certificate alignleft"></i>
                                </div>
                                <p><strong>Certificates & Points</strong></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiing elit. Integer lorem quam..</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="uv-section-featured-image">
            <div class="container">
                <div class="row">
                    <img src="assets/images/service-d.png" alt="" class="img-responsive">
                </div>
            </div>
        </div>
        
        <section class="it-half-section uv-mission white-bg" id="it-email-marketing">
            <div class="container-half container-half-left image-bg" style="background-image: url(assets/images/m-feature.jpg);"></div>
            <div class="container-half container-half-right gradient-bg"></div>
            <div class="container">
                <div class="row section-separator">
                    <div class="col-md-6 col-md-offset-6 col-sm-6 col-sm-offset-6 uv-mission-inner">
                        <div class="mission-slide">
                            <div class="uv-mission-item">
                                <span>Vivamus quis sapien cura</span>
                                <h3><strong>OUR </strong>MISSION</h3>
                                <p>Phasellus nec dolor.Sed ornare semper ipsum. Sed pede orci volutpat 
                                sed congue vels gravida non lacus.Vivamus quis sed metus quisque gravida
                                Quisque blandit sem esed erat. Maecenas porttitor neque eu sem. Nullam lectus neque,
                                blandit quis mattis quis varius eu eros. Vivamus ads metus. Mauris at tellus at sapien.</p>
                                <a href="" class="btn btn-fill">Contact Us</a>
                            </div>
                            <div class="uv-mission-item">
                                <span>Vivamus quis sapien cura</span>
                                <h3><strong>OUR </strong>AUDIENCE</h3>
                                <p>Phasellus nec dolor.Sed ornare semper ipsum. Sed pede orci volutpat 
                                sed congue vels gravida non lacus.Vivamus quis sed metus quisque gravida
                                Quisque blandit sem esed erat. Maecenas porttitor neque eu sem. Nullam lectus neque,
                                blandit quis mattis quis varius eu eros. Vivamus ads metus. Mauris at tellus at sapien.</p>
                                <a href="" class="btn btn-fill">Contact Us</a>
                            </div>
                            <div class="uv-mission-item">
                                <span>Vivamus quis sapien cura</span>
                                <h3><strong>OUR </strong>ACHIVEMENT</h3>
                                <p>Phasellus nec dolor.Sed ornare semper ipsum. Sed pede orci volutpat 
                                sed congue vels gravida non lacus.Vivamus quis sed metus quisque gravida
                                Quisque blandit sem esed erat. Maecenas porttitor neque eu sem. Nullam lectus neque,
                                blandit quis mattis quis varius eu eros. Vivamus ads metus. Mauris at tellus at sapien.</p>
                                <a href="" class="btn btn-fill">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="uv-happy-student">
            <div class="container">
                <div class="row section-separator">
                    <div class="section-title col-xs-12 center">
                        <h2>Happy Students</h2>
                        <span>What Our Students Say About LearnPLUS</span>
                    </div>
                    <div class="uv-happy-student-inner">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="testimonial">
                                <img src="assets/images/t3.jpg" alt="" class="img-circle">
                                <p>Lorem Ipsum is simply dummy text of the printing and industry. </p>
                                <div class="testimonial-meta">
                                    <h4>Gloria Flores <small><a href="#">themeforest.com</a></small></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="testimonial">
                                <img src="assets/images/student-1.png" alt="" class="img-circle">
                                <p>Lorem Ipsum is simply dummy text of the printing and industry. </p>
                                <div class="testimonial-meta">
                                    <h4>Michele Smith <small><a href="#">xoothemes.com</a></small></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="testimonial">
                                <img src="assets/images/t2.jpg" alt="" class="img-circle">
                                <p>Lorem Ipsum is simply dummy text of the printing and industry. </p>
                                <div class="testimonial-meta">
                                    <h4>John DOE <small><a href="#">envato.com</a></small></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="uv-student-join">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since
                                the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <div class="button">
                                    <a href="" class="btn btn-fill"><i class="fa fa-sign-in"></i> join us today</a>
                                    <a href="" class="btn btn-fill"><i class="fa fa-download"></i> Download PDF</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="uv-our-clients">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-xs-12 center section-title">
                        <h2>Our Clients</h2>
                        <span>What University's Love Work With Us and With Our Teachers</span>
                    </div>
                    <div class="clients-logos">
                        <div class="col-md-2 col-sm-4">
                            <img src="assets/images/clients-logo/1.webp" alt="" class="img-responsive">
                        </div><div class="col-md-2 col-sm-4">
                            <img src="assets/images/clients-logo/2.webp" alt="" class="img-responsive">
                        </div><div class="col-md-2 col-sm-4">
                            <img src="assets/images/clients-logo/3.webp" alt="" class="img-responsive">
                        </div><div class="col-md-2 col-sm-4">
                            <img src="assets/images/clients-logo/4.webp" alt="" class="img-responsive">
                        </div><div class="col-md-2 col-sm-4">
                            <img src="assets/images/clients-logo/5.webp" alt="" class="img-responsive">
                        </div><div class="col-md-2 col-sm-4">
                            <img src="assets/images/clients-logo/6.webp" alt="" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        |========================
        |  footer
        |========================
        -->
        <footer class="uv-footer footer-bg section-separator">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-item">
                            <h6>Contact School</h6>
                            <address>23621 15 Mile Rd #C104, Clinton MI, 48035, New York, USA</address>
                            <ul>
                                <li><a href=""><i class="fa fa-phone"></i>+1 (2) 345 6789</a></li>
                                <li><a href=""><i class="fa fa-phone"></i>+1 (2) 345 6789</a></li>
                                <li><a href=""><i class="fa fa-envelope-o"></i>contact@curricular.com</a></li>
                            </ul>
                            <ul class="social">
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-item uv-program">
                            <h6>Our Programs</h6>
                            <ul>
                                <li><a href="">Architecture, Building & Planning</a></li>
                                <li><a href="">Biological Sciences</a></li>
                                <li><a href="">Business & Administrative Studies</a></li>
                                <li><a href="">Computer Science</a></li>
                                <li><a href="">Creative Arts & Design</a></li>
                                <li><a href="">Medicine and Related Subjects</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-item">
                            <h6>Our Resources</h6>
                            <ul>
                                <li><a href="">Student Resources</a></li>
                                <li><a href="">Career Development</a></li>
                                <li><a href="">Information Technology</a></li>
                                <li><a href="">Diversity & Access</a></li>
                                <li><a href="">Dining Services</a></li>
                                <li><a href="">Housing & Residence Life</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-item">
                            <h6>Newsletter</h6>
                            <p>Enter your email and we'll send you more information of courses and scholarship.</p>
                            <form class="uv-form footer-form">
                                <div class="form-group relative">
                                    <div class="relative">
                                        <input type="text" class="form-control" placeholder="Email Address" required>
                                    </div>
                                </div>
                                <div class="footer-subs-btn">
                                    <button type="submit" class="btn btn-base" value="subscribe">Subcribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <hr class="f-hr">
                <div class="row">
                    <div class="uv-copyright center">
                        <p> © Copyright Curricular 2018. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        
        <!--
        |========================
        |      Script
        |========================
        -->
        <!-- jquery -->
        <script src="assets/plugins/js/jquery-1.11.3.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/plugins/js/bootstrap.min.js"></script>
        <!-- mean menu nav-->
        <script src="assets/plugins/js/meanmenu.js"></script>
        <!-- ajaxchimp -->
        <script src="assets/plugins/js/jquery.ajaxchimp.min.js"></script>
        <!-- wow -->
        <script src="assets/plugins/js/wow.min.js"></script>
        <!-- Owl carousel-->
        <script src="assets/plugins/js/owl.carousel.js"></script>
        <!--dropdownhover-->
        <script src="assets/plugins/js/bootstrap-dropdownhover.min.js"></script>
        <!--jquery-ui.min-->
        <script src="assets/plugins/js/bars.js"></script>
        <!--validator -->
        <script src="assets/plugins/js/validator.min.js"></script>
        <!--smooth scroll-->
        <script src="assets/plugins/js/smooth-scroll.js"></script>
        <!-- Fancybox js-->
        <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
        <script src="assets/plugins/js/jquery.matchHeight.js"></script>
        <!-- fitvids -->
        <script src="assets/plugins/js/jquery.fitvids.js"></script>
        <!-- SELECTIZE-->
        <script src="assets/plugins/js/standalone/selectize.js"></script>
        <!-- isotope js-->
        <script src="assets/plugins/js/isotope.pkgd.js"></script>
        <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
        <script src="assets/plugins/js/jquery.inview.min.js"></script>
        <script src="assets/plugins/js/progressbar.min.js"></script>

        <!-- init -->
        <script src="assets/js/init.js"></script>
        
    </body>
</html>