@font-face {
  font-family: 'svg-icon';
  src: url('../../fonts/svg-icon.eot?95701496');
  src: url('../../fonts/svg-icon.eot?95701496#iefix') format('embedded-opentype'),
       url('../../fonts/svg-icon.woff2?95701496') format('woff2'),
       url('../../fonts/svg-icon.woff?95701496') format('woff'),
       url('../../fonts/svg-icon.ttf?95701496') format('truetype'),
       url('../../fonts/svg-icon.svg?95701496#svg-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'svg-icon';
    src: url('../font/svg-icon.svg?95701496#svg-icon') format('svg');
  }
}
*/
 
 [class^="xi-"]:before, [class*=" xi-"]:before {
  font-family: "svg-icon";
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.xi-chat:before { content: '\e800'; } /* '' */
.xi-computer:before { content: '\e801'; } /* '' */
.xi-content:before { content: '\e802'; } /* '' */
.xi-cube:before { content: '\e803'; } /* '' */
.xi-desk-lamp:before { content: '\e804'; } /* '' */
.xi-dice:before { content: '\e805'; } /* '' */
.xi-full-screen:before { content: '\e806'; } /* '' */
.xi-html:before { content: '\e807'; } /* '' */
.xi-idea:before { content: '\e808'; } /* '' */
.xi-note:before { content: '\e809'; } /* '' */
.xi-phonee:before { content: '\e80a'; } /* '' */
.xi-picture:before { content: '\e80b'; } /* '' */
.xi-placeholder:before { content: '\e80c'; } /* '' */
.xi-poster:before { content: '\e80d'; } /* '' */
.xi-vector:before { content: '\e80e'; } /* '' */