
.xi-chat:before { content: '\e800'; } /* '' */
.xi-computer:before { content: '\e801'; } /* '' */
.xi-content:before { content: '\e802'; } /* '' */
.xi-cube:before { content: '\e803'; } /* '' */
.xi-desk-lamp:before { content: '\e804'; } /* '' */
.xi-dice:before { content: '\e805'; } /* '' */
.xi-full-screen:before { content: '\e806'; } /* '' */
.xi-html:before { content: '\e807'; } /* '' */
.xi-idea:before { content: '\e808'; } /* '' */
.xi-note:before { content: '\e809'; } /* '' */
.xi-phonee:before { content: '\e80a'; } /* '' */
.xi-picture:before { content: '\e80b'; } /* '' */
.xi-placeholder:before { content: '\e80c'; } /* '' */
.xi-poster:before { content: '\e80d'; } /* '' */
.xi-vector:before { content: '\e80e'; } /* '' */