    /*
    Flaticon icon font: Flaticon
    Creation date: 26/09/2017 06:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-diploma-paper-roll:before { content: "\f100"; }
.flaticon-mortarboard-1:before { content: "\f101"; }
.flaticon-book:before { content: "\f102"; }
.flaticon-play-button-1:before { content: "\f103"; }
.flaticon-presentation:before { content: "\f104"; }
.flaticon-monitor:before { content: "\f105"; }
.flaticon-photo-camera:before { content: "\f106"; }
.flaticon-play-button:before { content: "\f107"; }
.flaticon-telescope:before { content: "\f108"; }
.flaticon-open-book:before { content: "\f109"; }
.flaticon-light-bulb:before { content: "\f10a"; }
.flaticon-mortarboard:before { content: "\f10b"; }
    
    $font-Flaticon-diploma-paper-roll: "\f100";
    $font-Flaticon-mortarboard-1: "\f101";
    $font-Flaticon-book: "\f102";
    $font-Flaticon-play-button-1: "\f103";
    $font-Flaticon-presentation: "\f104";
    $font-Flaticon-monitor: "\f105";
    $font-Flaticon-photo-camera: "\f106";
    $font-Flaticon-play-button: "\f107";
    $font-Flaticon-telescope: "\f108";
    $font-Flaticon-open-book: "\f109";
    $font-Flaticon-light-bulb: "\f10a";
    $font-Flaticon-mortarboard: "\f10b";